<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Musrooms" version="2.0">
	<nodes>
		<node id="0" name="File" position="(14.0, 572.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Preprocess" position="(292.0, 528.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="2" name="Select Columns" position="(470.0, 502.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="PCA" position="(565.0, 285.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="4" name="Select Columns" position="(311.0, 734.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="5" name="Merge Data" position="(1024.0, 691.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="6" name="Scatter Plot" position="(1285.0, 599.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Linear Projection" position="(1285.0, 824.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="8" name="Merge Data" position="(64.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (1)" version="" />
		<node id="9" name="k-Means" position="(983.0, 362.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="10" name="Merge Data" position="(1186.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (2)" version="" />
		<node id="11" name="Scatter Plot" position="(1299.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="12" name="Scatter Plot" position="(1393.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="13" name="k-Means" position="(841.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="14" name="Linear Projection" position="(975.0, 859.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection (1)" version="" />
		<node id="15" name="Linear Projection" position="(1395.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection (2)" version="" />
		<node id="16" name="Distances" position="(669.0, 508.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="17" name="Distance Map" position="(821.0, 654.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="18" name="kNN" position="(1033.0, -57.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="19" name="Predictions" position="(1190.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="20" name="Data Sampler" position="(766.0, -11.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="21" name="Merge Data" position="(610.0, -4.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (3)" version="" />
		<node id="22" name="Scatter Plot" position="(1348.0, -20.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="23" name="Logistic Regression" position="(824.0, 134.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="24" name="Naive Bayes" position="(747.0, 217.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="25" name="CN2 Rule Induction" position="(971.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="26" name="Random Forest" position="(1160.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data A" sink_node_id="5" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data B" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Merged Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Merged Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data A" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data B" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Data A" sink_node_id="10" source_channel="Annotated Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data B" sink_node_id="10" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Merged Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Merged Data" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Annotated Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Merged Data" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="18" sink_channel="Distances" sink_node_id="17" source_channel="Distances" source_node_id="16" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="18" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="22" sink_channel="Data A" sink_node_id="21" source_channel="Transformed data" source_node_id="3" />
		<link enabled="true" id="23" sink_channel="Data B" sink_node_id="21" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="20" source_channel="Merged Data" source_node_id="21" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="19" source_channel="Remaining Data" source_node_id="20" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="22" source_channel="Predictions" source_node_id="19" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="23" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="28" sink_channel="Predictors" sink_node_id="19" source_channel="Classifier" source_node_id="23" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="24" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="30" sink_channel="Predictors" sink_node_id="19" source_channel="Classifier" source_node_id="24" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="25" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="32" sink_channel="Predictors" sink_node_id="19" source_channel="Classifier" source_node_id="25" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="26" source_channel="Data Sample" source_node_id="20" />
		<link enabled="true" id="34" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="26" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYYQAAAC9ob21lL2V0aWVu
bmUvTWFjaGluZSBMZWFybmluZy9BcHBsaWVkIE1hY2hpbmUgTGVhcm5pbmcvTUwtQXNzaWdubW5l
bnQvTXVzaHJvb21zL211c2hyb29tcygxKS5jc3ZxB1gGAAAAcHJlZml4cQhYBwAAAGJhc2VkaXJx
CVgHAAAAcmVscGF0aHEKWBAAAABtdXNocm9vbXMoMSkuY3N2cQtYBQAAAHRpdGxlcQxYAAAAAHEN
WAUAAABzaGVldHEOaA11YmgDKYFxD31xEChoBlhMAAAAL2hvbWUvZXRpZW5uZS9Eb3dubG9hZHMv
TUwtQXNzaWdubW5lbnQvRHJ1ZyBDb25zdW1wdGlvbi9kcnVnX2NvbnN1bXB0aW9uLmNzdnERaAhO
aApOaAxoDWgOaA11YmgDKYFxEn1xEyhoBlgrAAAAL2hvbWUvZXRpZW5uZS9HaXRQcm9qZWN0cy9D
My9kaXN0X2NlcGlpLnhsc3EUaAhOaApOaAxoDWgOaA11YmgDKYFxFX1xFihoBlggAAAAL2hvbWUv
ZXRpZW5uZS9Eb3dubG9hZHMvZGF0YS5jc3ZxF2gITmgKTmgMaA1oDmgNdWJoAymBcRh9cRkoaAZY
HgAAAC9ob21lL2V0aWVubmUvRG93bmxvYWRzL0kxLmNzdnEaaAhOaApOaAxoDWgOaA11YmgDKYFx
G31xHChoBlglAAAAL2hvbWUvZXRpZW5uZS9Eb3dubG9hZHMvbXVzaHJvb21zLmNzdnEdaAhOaApO
aAxoDWgOaA11YmgDKYFxHn1xHyhoBlhiAAAAL2hvbWUvZXRpZW5uZS9hbmFjb25kYTIvZW52cy9v
cmFuZ2UzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWJxIGgIWA8AAABzYW1wbGUtZGF0YXNldHNxIWgKWBEAAABoZWFydF9kaXNlYXNl
LnRhYnEiaAxoDWgOaA11YmgDKYFxI31xJChoBlhZAAAAL2hvbWUvZXRpZW5uZS9hbmFjb25kYTIv
ZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJWgIaCFoClgIAAAAaXJpcy50YWJxJmgMaA1oDmgNdWJoAymBcSd9cSgoaAZYXAAA
AC9ob21lL2V0aWVubmUvYW5hY29uZGEyL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSloCGghaApYCwAAAHRpdGFuaWMu
dGFicSpoDGgNaA5oDXViaAMpgXErfXEsKGgGWFwAAAAvaG9tZS9ldGllbm5lL2FuYWNvbmRhMi9l
bnZzL29yYW5nZTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYnEtaAhoIWgKWAsAAABob3VzaW5nLnRhYnEuaAxoDWgOaA11YmVYCwAAAHJlY2Vu
dF91cmxzcS9dcTBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMUMyAdnQywACAAAAAAIqAAAAGQAA
BIMAAAJBAAACKwAAADEAAASCAAACQAAAAAAAAAAAB4BxMlgLAAAAc2hlZXRfbmFtZXNxM31xNFgG
AAAAc291cmNlcTVLAFgDAAAAdXJscTZoDVgNAAAAZG9tYWluX2VkaXRvcnE3fXE4WAsAAABfX3Zl
cnNpb25fX3E5SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOl1xOyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxPCmBcT19cT4oWAQAAAB0aW1lcT9HQdaALEiLiXdYBgAAAHZhbHVlc3FA
fXFBKFgJAAAAdmFyaWFibGVzcUJdcUNYCQAAAHhsc19zaGVldHFEaA1K/////4ZxRWg3fXFGaEJd
cUcoXXFIKFgFAAAAY2xhc3NxSWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxl
CnFKSwFYBAAAAGUsIHBxS4llXXFMKFgJAAAAY2FwLXNoYXBlcU1oSksAWBAAAABiLCBjLCBmLCBr
LCBzLCB4cU6JZV1xTyhYCwAAAGNhcC1zdXJmYWNlcVBoSksAWAoAAABmLCBnLCBzLCB5cVGJZV1x
UihYCQAAAGNhcC1jb2xvcnFTaEpLAFgcAAAAYiwgYywgZSwgZywgbiwgcCwgciwgdSwgdywgeXFU
iWVdcVUoWAcAAABicnVpc2VzcVZoSksAWAQAAABmLCB0cVeJZV1xWChYBAAAAG9kb3JxWWhKSwBY
GQAAAGEsIGMsIGYsIGwsIG0sIG4sIHAsIHMsIHlxWollXXFbKFgPAAAAZ2lsbC1hdHRhY2htZW50
cVxoSksAWAQAAABhLCBmcV2JZV1xXihYDAAAAGdpbGwtc3BhY2luZ3FfaEpLAFgEAAAAYywgd3Fg
iWVdcWEoWAkAAABnaWxsLXNpemVxYmhKSwBYBAAAAGIsIG5xY4llXXFkKFgKAAAAZ2lsbC1jb2xv
cnFlaEpLAFgiAAAAYiwgZSwgZywgaCwgaywgbiwgbywgcCwgciwgdSwgdywgeXFmiWVdcWcoWAsA
AABzdGFsay1zaGFwZXFoaEpLAFgEAAAAZSwgdHFpiWVdcWooWAoAAABzdGFsay1yb290cWtoSksA
WAoAAABiLCBjLCBlLCBycWyJZV1xbShYGAAAAHN0YWxrLXN1cmZhY2UtYWJvdmUtcmluZ3FuaEpL
AFgKAAAAZiwgaywgcywgeXFviWVdcXAoWBgAAABzdGFsay1zdXJmYWNlLWJlbG93LXJpbmdxcWhK
SwBYCgAAAGYsIGssIHMsIHlxcollXXFzKFgWAAAAc3RhbGstY29sb3ItYWJvdmUtcmluZ3F0aEpL
AFgZAAAAYiwgYywgZSwgZywgbiwgbywgcCwgdywgeXF1iWVdcXYoWBYAAABzdGFsay1jb2xvci1i
ZWxvdy1yaW5ncXdoSksAWBkAAABiLCBjLCBlLCBnLCBuLCBvLCBwLCB3LCB5cXiJZV1xeShYCQAA
AHZlaWwtdHlwZXF6aEpLAFgBAAAAcHF7iWVdcXwoWAoAAAB2ZWlsLWNvbG9ycX1oSksAWAoAAABu
LCBvLCB3LCB5cX6JZV1xfyhYCwAAAHJpbmctbnVtYmVycYBoSksAWAcAAABuLCBvLCB0cYGJZV1x
gihYCQAAAHJpbmctdHlwZXGDaEpLAFgNAAAAZSwgZiwgbCwgbiwgcHGEiWVdcYUoWBEAAABzcG9y
ZS1wcmludC1jb2xvcnGGaEpLAFgZAAAAYiwgaCwgaywgbiwgbywgciwgdSwgdywgeXGHiWVdcYgo
WAoAAABwb3B1bGF0aW9ucYloSksAWBAAAABhLCBjLCBuLCBzLCB2LCB5cYqJZV1xiyhYBwAAAGhh
Yml0YXRxjGhKSwBYEwAAAGQsIGcsIGwsIG0sIHAsIHUsIHdxjYllZXNoOUsBdVgKAAAAYXR0cmli
dXRlc3GOKFgFAAAAY2xhc3Nxj0sBhnGQWAkAAABjYXAtc2hhcGVxkUsBhnGSWAsAAABjYXAtc3Vy
ZmFjZXGTSwGGcZRYCQAAAGNhcC1jb2xvcnGVSwGGcZZYBwAAAGJydWlzZXNxl0sBhnGYWAQAAABv
ZG9ycZlLAYZxmlgPAAAAZ2lsbC1hdHRhY2htZW50cZtLAYZxnFgMAAAAZ2lsbC1zcGFjaW5ncZ1L
AYZxnlgJAAAAZ2lsbC1zaXplcZ9LAYZxoFgKAAAAZ2lsbC1jb2xvcnGhSwGGcaJYCwAAAHN0YWxr
LXNoYXBlcaNLAYZxpFgKAAAAc3RhbGstcm9vdHGlSwGGcaZYGAAAAHN0YWxrLXN1cmZhY2UtYWJv
dmUtcmluZ3GnSwGGcahYGAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3GpSwGGcapYFgAAAHN0
YWxrLWNvbG9yLWFib3ZlLXJpbmdxq0sBhnGsWBYAAABzdGFsay1jb2xvci1iZWxvdy1yaW5nca1L
AYZxrlgJAAAAdmVpbC10eXBlca9LAYZxsFgKAAAAdmVpbC1jb2xvcnGxSwGGcbJYCwAAAHJpbmct
bnVtYmVycbNLAYZxtFgJAAAAcmluZy10eXBlcbVLAYZxtlgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx
t0sBhnG4WAoAAABwb3B1bGF0aW9ucblLAYZxulgHAAAAaGFiaXRhdHG7SwGGcbx0cb1YBQAAAG1l
dGFzcb4pWA4AAABvcmRlcmVkX2RvbWFpbnG/XXHAKGiPSwGGccFokUsBhnHCaJNLAYZxw2iVSwGG
ccRol0sBhnHFaJlLAYZxxmibSwGGccdonUsBhnHIaJ9LAYZxyWihSwGGccpoo0sBhnHLaKVLAYZx
zGinSwGGcc1oqUsBhnHOaKtLAYZxz2itSwGGcdBor0sBhnHRaLFLAYZx0mizSwGGcdNotUsBhnHU
aLdLAYZx1Wi5SwGGcdZou0sBhnHXZVgKAAAAY2xhc3NfdmFyc3HYKVgSAAAAbW9kaWZpZWRfdmFy
aWFibGVzcdldcdp1Ymg8KYFx231x3ChoP0dB1n485izh62hAfXHdKFgJAAAAdmFyaWFibGVzcd5d
cd9YCQAAAHhsc19zaGVldHHgaA1K/////4Zx4VgNAAAAZG9tYWluX2VkaXRvcnHifXHjaN5dceQo
XXHlKFgBAAAAMXHmY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx50sA
aA2IZV1x6ChYBwAAADAuNDk3ODhx6WjnSwBoDYhlXXHqKFgHAAAAMC40ODI0NnHraOdLAGgNiGVd
cewoWAgAAAAtMC4wNTkyMXHtaOdLAGgNiGVdce4oWAcAAAAwLjk2MDgyce9o50sAaA2IZV1x8ChY
BwAAADAuMTI2MDBx8WjnSwBoDYhlXXHyKFgHAAAAMC4zMTI4N3HzaOdLAGgNiGVdcfQoWAgAAAAt
MC41NzU0NXH1aOdLAGgNiGVdcfYoWAgAAAAtMC41ODMzMXH3aOdLAGgNiGVdcfgoWAgAAAAtMC45
MTY5OXH5aOdLAGgNiGVdcfooWAgAAAAtMC4wMDY2NXH7aOdLAGgNiGVdcfwoWAgAAAAtMC4yMTcx
MnH9aOdLAGgNiGVdcf4oWAgAAAAtMS4xODA4NHH/aOdLAGgNiGVdcgABAAAoWAUAAABDTDVfMXIB
AQAAaEpLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cgIBAACJZV1yAwEA
AChYBQAAAENMMl8xcgQBAABoSksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBD
TDZyBQEAAIllXXIGAQAAKFgFAAAAQ0wwXzFyBwEAAGhKSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENM
MywgQ0w0LCBDTDUsIENMNnIIAQAAiWVdcgkBAAAoWAUAAABDTDJfMnIKAQAAaEpLAFghAAAAQ0ww
LCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cgsBAACJZV1yDAEAAChYAwAAAENMNnINAQAA
aEpLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cg4BAACJZV1yDwEAAChY
BQAAAENMMF8ychABAABoSksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZy
EQEAAIllXXISAQAAKFgFAAAAQ0w1XzJyEwEAAGhKSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywg
Q0w0LCBDTDUsIENMNnIUAQAAiWVdchUBAAAoWAUAAABDTDBfM3IWAQAAaEpLAFghAAAAQ0wwLCBD
TDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2chcBAACJZV1yGAEAAChYBQAAAENMMF80chkBAABo
SksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZyGgEAAIllXXIbAQAAKFgF
AAAAQ0wwXzVyHAEAAGhKSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnId
AQAAiWVdch4BAAAoWAUAAABDTDBfNnIfAQAAaEpLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBD
TDQsIENMNSwgQ0w2ciABAACJZV1yIQEAAChYBQAAAENMMF83ciIBAABoSksAWCEAAABDTDAsIENM
MSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZyIwEAAIllXXIkAQAAKFgFAAAAQ0wwXzhyJQEAAGhK
SwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUsIENMNnImAQAAiWVdcicBAAAoWAUA
AABDTDBfOXIoAQAAaEpLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2cikB
AACJZV1yKgEAAChYBgAAAENMMF8xMHIrAQAAaEpLAFghAAAAQ0wwLCBDTDEsIENMMiwgQ0wzLCBD
TDQsIENMNSwgQ0w2ciwBAACJZV1yLQEAAChYBgAAAENMMF8xMXIuAQAAaEpLAFghAAAAQ0wwLCBD
TDEsIENMMiwgQ0wzLCBDTDQsIENMNSwgQ0w2ci8BAACJZV1yMAEAAChYBQAAAENMMl8zcjEBAABo
SksAWCEAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNCwgQ0w1LCBDTDZyMgEAAIllXXIzAQAAKFgG
AAAAQ0wwXzEycjQBAABoSksAWBcAAABDTDAsIENMMSwgQ0wyLCBDTDMsIENMNHI1AQAAiWVdcjYB
AAAoWAYAAABDTDBfMTNyNwEAAGhKSwBYIQAAAENMMCwgQ0wxLCBDTDIsIENMMywgQ0w0LCBDTDUs
IENMNnI4AQAAiWVlc2g5SwF1aI4oaOZLAoZyOQEAAFgHAAAAMC40OTc4OHI6AQAASwKGcjsBAABY
BwAAADAuNDgyNDZyPAEAAEsChnI9AQAAWAgAAAAtMC4wNTkyMXI+AQAASwKGcj8BAABYBwAAADAu
OTYwODJyQAEAAEsChnJBAQAAWAcAAAAwLjEyNjAwckIBAABLAoZyQwEAAFgHAAAAMC4zMTI4N3JE
AQAASwKGckUBAABYCAAAAC0wLjU3NTQ1ckYBAABLAoZyRwEAAFgIAAAALTAuNTgzMzFySAEAAEsC
hnJJAQAAWAgAAAAtMC45MTY5OXJKAQAASwKGcksBAABYCAAAAC0wLjAwNjY1ckwBAABLAoZyTQEA
AFgIAAAALTAuMjE3MTJyTgEAAEsChnJPAQAAWAgAAAAtMS4xODA4NHJQAQAASwKGclEBAABYBQAA
AENMNV8xclIBAABLAYZyUwEAAFgFAAAAQ0wyXzFyVAEAAEsBhnJVAQAAWAUAAABDTDBfMXJWAQAA
SwGGclcBAABYBQAAAENMMl8yclgBAABLAYZyWQEAAFgDAAAAQ0w2cloBAABLAYZyWwEAAFgFAAAA
Q0wwXzJyXAEAAEsBhnJdAQAAWAUAAABDTDVfMnJeAQAASwGGcl8BAABYBQAAAENMMF8zcmABAABL
AYZyYQEAAFgFAAAAQ0wwXzRyYgEAAEsBhnJjAQAAWAUAAABDTDBfNXJkAQAASwGGcmUBAABYBQAA
AENMMF82cmYBAABLAYZyZwEAAFgFAAAAQ0wwXzdyaAEAAEsBhnJpAQAAWAUAAABDTDBfOHJqAQAA
SwGGcmsBAABYBQAAAENMMF85cmwBAABLAYZybQEAAFgGAAAAQ0wwXzEwcm4BAABLAYZybwEAAFgG
AAAAQ0wwXzExcnABAABLAYZycQEAAFgFAAAAQ0wyXzNycgEAAEsBhnJzAQAAWAYAAABDTDBfMTJy
dAEAAEsBhnJ1AQAAWAYAAABDTDBfMTNydgEAAEsBhnJ3AQAAdHJ4AQAAaL4paL9dcnkBAAAoaOZL
AoZyegEAAGo6AQAASwKGcnsBAABqPAEAAEsChnJ8AQAAaj4BAABLAoZyfQEAAGpAAQAASwKGcn4B
AABqQgEAAEsChnJ/AQAAakQBAABLAoZygAEAAGpGAQAASwKGcoEBAABqSAEAAEsChnKCAQAAakoB
AABLAoZygwEAAGpMAQAASwKGcoQBAABqTgEAAEsChnKFAQAAalABAABLAoZyhgEAAGpSAQAASwGG
cocBAABqVAEAAEsBhnKIAQAAalYBAABLAYZyiQEAAGpYAQAASwGGcooBAABqWgEAAEsBhnKLAQAA
alwBAABLAYZyjAEAAGpeAQAASwGGco0BAABqYAEAAEsBhnKOAQAAamIBAABLAYZyjwEAAGpkAQAA
SwGGcpABAABqZgEAAEsBhnKRAQAAamgBAABLAYZykgEAAGpqAQAASwGGcpMBAABqbAEAAEsBhnKU
AQAAam4BAABLAYZylQEAAGpwAQAASwGGcpYBAABqcgEAAEsBhnKXAQAAanQBAABLAYZymAEAAGp2
AQAASwGGcpkBAABlaNgpaNldcpoBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAmIAAAAZAAAEVwAAAokAAAJjAAAAMQAABFYAAAKIAAAAAAAAAAAHgHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdaALNbAXjpYBgAAAHZhbHVlc3EL
fXEMKFgRAAAAZG9tYWluX3JvbGVfaGludHNxDX1xDihYCgAAAHZlaWwtY29sb3JxD0sChnEQWAkA
AABhdmFpbGFibGVxEUsAhnESWBEAAABzcG9yZS1wcmludC1jb2xvcnETSwKGcRRoEUsBhnEVWAkA
AAByaW5nLXR5cGVxFksChnEXaBFLAoZxGFgFAAAAY2xhc3NxGUsBhnEaaBFLA4ZxG1gJAAAAY2Fw
LXNoYXBlcRxLAoZxHVgJAAAAYXR0cmlidXRlcR5LAIZxH1gLAAAAY2FwLXN1cmZhY2VxIEsChnEh
aB5LAYZxIlgJAAAAY2FwLWNvbG9ycSNLAoZxJGgeSwKGcSVYBwAAAGJydWlzZXNxJksChnEnaB5L
A4ZxKFgEAAAAb2RvcnEpSwKGcSpoHksEhnErWA8AAABnaWxsLWF0dGFjaG1lbnRxLEsChnEtaB5L
BYZxLlgMAAAAZ2lsbC1zcGFjaW5ncS9LAoZxMGgeSwaGcTFYCQAAAGdpbGwtc2l6ZXEySwKGcTNo
HksHhnE0WAoAAABnaWxsLWNvbG9ycTVLAoZxNmgeSwiGcTdYCwAAAHN0YWxrLXNoYXBlcThLAoZx
OWgeSwmGcTpYCgAAAHN0YWxrLXJvb3RxO0sChnE8aB5LCoZxPVgYAAAAc3RhbGstc3VyZmFjZS1h
Ym92ZS1yaW5ncT5LAoZxP2geSwuGcUBYGAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3FBSwKG
cUJoHksMhnFDWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5ncURLAoZxRWgeSw2GcUZYFgAAAHN0
YWxrLWNvbG9yLWJlbG93LXJpbmdxR0sChnFIaB5LDoZxSVgLAAAAcmluZy1udW1iZXJxSksChnFL
aB5LD4ZxTFgKAAAAcG9wdWxhdGlvbnFNSwKGcU5oHksQhnFPWAcAAABoYWJpdGF0cVBLAoZxUWge
SxGGcVJ1Sv7///+GcVNoBEsBdVgKAAAAYXR0cmlidXRlc3FUfXFVKFgJAAAAY2FwLXNoYXBlcVZL
AlgLAAAAY2FwLXN1cmZhY2VxV0sCWAkAAABjYXAtY29sb3JxWEsCWAcAAABicnVpc2VzcVlLAlgE
AAAAb2RvcnFaSwJYDwAAAGdpbGwtYXR0YWNobWVudHFbSwJYDAAAAGdpbGwtc3BhY2luZ3FcSwJY
CQAAAGdpbGwtc2l6ZXFdSwJYCgAAAGdpbGwtY29sb3JxXksCWAsAAABzdGFsay1zaGFwZXFfSwJY
CgAAAHN0YWxrLXJvb3RxYEsCWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdxYUsCWBgAAABz
dGFsay1zdXJmYWNlLWJlbG93LXJpbmdxYksCWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5ncWNL
AlgWAAAAc3RhbGstY29sb3ItYmVsb3ctcmluZ3FkSwJYCgAAAHZlaWwtY29sb3JxZUsCWAsAAABy
aW5nLW51bWJlcnFmSwJYCQAAAHJpbmctdHlwZXFnSwJYEQAAAHNwb3JlLXByaW50LWNvbG9ycWhL
AlgKAAAAcG9wdWxhdGlvbnFpSwJYBwAAAGhhYml0YXRxaksCWAUAAABjbGFzc3FrSwF1WAUAAABt
ZXRhc3FsfXFtWA4AAABvcmRlcmVkX2RvbWFpbnFuXXFvKGhWSwKGcXBoV0sChnFxaFhLAoZxcmhZ
SwKGcXNoWksChnF0aFtLAoZxdWhcSwKGcXZoXUsChnF3aF5LAoZxeGhfSwKGcXloYEsChnF6aGFL
AoZxe2hiSwKGcXxoY0sChnF9aGRLAoZxfmhlSwKGcX9oZksChnGAaGdLAoZxgWhoSwKGcYJoaUsC
hnGDaGpLAoZxhGhrSwGGcYVldWJoBymBcYZ9cYcoaApHQdaALGAMvtpoC31xiChoDX1xiShoGUsB
hnGKaBFLAIZxi2ggSwGGcYxoHksAhnGNaCNLAYZxjmgeSwGGcY9oJksBhnGQaB5LAoZxkWgpSwGG
cZJoHksDhnGTaC9LAYZxlGgeSwSGcZVoMksBhnGWaB5LBYZxl2g1SwGGcZhoHksGhnGZaDhLAYZx
mmgeSweGcZtoHEsBhnGcaB5LCIZxnWgsSwGGcZ5oHksJhnGfaDtLAYZxoGgeSwqGcaFoPksBhnGi
aB5LC4Zxo2hBSwGGcaRoHksMhnGlaERLAYZxpmgeSw2GcadoR0sBhnGoaB5LDoZxqWgPSwGGcapo
HksPhnGraEpLAYZxrGgeSxCGca1oFksBhnGuaB5LEYZxr2gTSwGGcbBoHksShnGxaE1LAYZxsmge
SxOGcbNoUEsBhnG0aB5LFIZxtVgJAAAAdmVpbC10eXBlcbZLAYZxt2geSxWGcbh1Sv7///+Gcblo
BEsBdWhUfXG6KGhrSwFoVksBaFdLAWhYSwFoWUsBaFpLAWhbSwFoXEsBaF1LAWheSwFoX0sBaGBL
AWhhSwFoYksBaGNLAWhkSwFYCQAAAHZlaWwtdHlwZXG7SwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhq
SwF1aGx9cbxobl1xvShoa0sBhnG+aFZLAYZxv2hXSwGGccBoWEsBhnHBaFlLAYZxwmhaSwGGccNo
W0sBhnHEaFxLAYZxxWhdSwGGccZoXksBhnHHaF9LAYZxyGhgSwGGccloYUsBhnHKaGJLAYZxy2hj
SwGGccxoZEsBhnHNaLtLAYZxzmhlSwGGcc9oZksBhnHQaGdLAYZx0WhoSwGGcdJoaUsBhnHTaGpL
AYZx1GV1YmgHKYFx1X1x1ihoCkdB1n4+jwt/3GgLfXHXKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
2H1x2Shoa0sChnHaWAkAAABhdmFpbGFibGVx20sAhnHcaFZLAoZx3VgJAAAAYXR0cmlidXRlcd5L
AIZx32hXSwKGceBo3ksBhnHhaFhLAoZx4mjeSwKGceNoWUsChnHkaN5LA4Zx5WhaSwKGceZo3ksE
hnHnaFtLAoZx6GjeSwWGceloXEsChnHqaN5LBoZx62hdSwKGcexo3ksHhnHtaF5LAoZx7mjeSwiG
ce9oX0sChnHwaN5LCYZx8WhgSwKGcfJo3ksKhnHzaGFLAoZx9GjeSwuGcfVoYksChnH2aN5LDIZx
92hjSwKGcfho3ksNhnH5aGRLAoZx+mjeSw6GcftoZUsChnH8aN5LD4Zx/WhmSwKGcf5o3ksQhnH/
aGdLAoZyAAEAAGjeSxGGcgEBAABoaEsChnICAQAAaN5LEoZyAwEAAGhpSwKGcgQBAABo3ksThnIF
AQAAaGpLAoZyBgEAAGjeSxSGcgcBAAB1Sv7///+GcggBAABoBEsBdWhUfXIJAQAAKFgFAAAAY2xh
c3NyCgEAAEsCWAkAAABjYXAtc2hhcGVyCwEAAEsCWAsAAABjYXAtc3VyZmFjZXIMAQAASwJYCQAA
AGNhcC1jb2xvcnINAQAASwJYBwAAAGJydWlzZXNyDgEAAEsCWAQAAABvZG9ycg8BAABLAlgPAAAA
Z2lsbC1hdHRhY2htZW50chABAABLAlgMAAAAZ2lsbC1zcGFjaW5nchEBAABLAlgJAAAAZ2lsbC1z
aXplchIBAABLAlgKAAAAZ2lsbC1jb2xvcnITAQAASwJYCwAAAHN0YWxrLXNoYXBlchQBAABLAlgK
AAAAc3RhbGstcm9vdHIVAQAASwJYGAAAAHN0YWxrLXN1cmZhY2UtYWJvdmUtcmluZ3IWAQAASwJY
GAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3IXAQAASwJYFgAAAHN0YWxrLWNvbG9yLWFib3Zl
LXJpbmdyGAEAAEsCWBYAAABzdGFsay1jb2xvci1iZWxvdy1yaW5nchkBAABLAlgKAAAAdmVpbC1j
b2xvcnIaAQAASwJYCwAAAHJpbmctbnVtYmVychsBAABLAlgJAAAAcmluZy10eXBlchwBAABLAlgR
AAAAc3BvcmUtcHJpbnQtY29sb3JyHQEAAEsCWAoAAABwb3B1bGF0aW9uch4BAABLAlgHAAAAaGFi
aXRhdHIfAQAASwJ1aGx9ciABAABobl1yIQEAAChqCgEAAEsChnIiAQAAagsBAABLAoZyIwEAAGoM
AQAASwKGciQBAABqDQEAAEsChnIlAQAAag4BAABLAoZyJgEAAGoPAQAASwKGcicBAABqEAEAAEsC
hnIoAQAAahEBAABLAoZyKQEAAGoSAQAASwKGcioBAABqEwEAAEsChnIrAQAAahQBAABLAoZyLAEA
AGoVAQAASwKGci0BAABqFgEAAEsChnIuAQAAahcBAABLAoZyLwEAAGoYAQAASwKGcjABAABqGQEA
AEsChnIxAQAAahoBAABLAoZyMgEAAGobAQAASwKGcjMBAABqHAEAAEsChnI0AQAAah0BAABLAoZy
NQEAAGoeAQAASwKGcjYBAABqHwEAAEsChnI3AQAAZXViZXUu
</properties>
		<properties format="literal" node_id="3">{'address': '', 'auto_commit': True, 'auto_update': True, 'axis_labels': 10, 'batch_size': 100, 'maxp': 54, 'ncomponents': 12, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1e\x00\x00\x00g\x00\x00\x04\x9d\x00\x00\x02N\x00\x00\x02\x1e\x00\x00\x00g\x00\x00\x04\x9d\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'variance_covered': 92, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAmIAAAAZAAAEVwAAAokAAAJjAAAAMQAABFYAAAKIAAAAAAAAAAAHgHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB1oAsYAUTIFgGAAAAdmFsdWVzcQt9
cQwoWBEAAABkb21haW5fcm9sZV9oaW50c3ENfXEOKFgJAAAAY2FwLXNoYXBlcQ9LAYZxEFgJAAAA
YXZhaWxhYmxlcRFLAIZxElgLAAAAY2FwLXN1cmZhY2VxE0sBhnEUaBFLAYZxFVgJAAAAY2FwLWNv
bG9ycRZLAYZxF2gRSwKGcRhYBwAAAGJydWlzZXNxGUsBhnEaaBFLA4ZxG1gEAAAAb2RvcnEcSwGG
cR1oEUsEhnEeWA8AAABnaWxsLWF0dGFjaG1lbnRxH0sBhnEgaBFLBYZxIVgMAAAAZ2lsbC1zcGFj
aW5ncSJLAYZxI2gRSwaGcSRYCQAAAGdpbGwtc2l6ZXElSwGGcSZoEUsHhnEnWAoAAABnaWxsLWNv
bG9ycShLAYZxKWgRSwiGcSpYCwAAAHN0YWxrLXNoYXBlcStLAYZxLGgRSwmGcS1YCgAAAHN0YWxr
LXJvb3RxLksBhnEvaBFLCoZxMFgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncTFLAYZxMmgR
SwuGcTNYGAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3E0SwGGcTVoEUsMhnE2WBYAAABzdGFs
ay1jb2xvci1hYm92ZS1yaW5ncTdLAYZxOGgRSw2GcTlYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJp
bmdxOksBhnE7aBFLDoZxPFgJAAAAdmVpbC10eXBlcT1LAYZxPmgRSw+GcT9YCgAAAHZlaWwtY29s
b3JxQEsBhnFBaBFLEIZxQlgLAAAAcmluZy1udW1iZXJxQ0sBhnFEaBFLEYZxRVgJAAAAcmluZy10
eXBlcUZLAYZxR2gRSxKGcUhYEQAAAHNwb3JlLXByaW50LWNvbG9ycUlLAYZxSmgRSxOGcUtYCgAA
AHBvcHVsYXRpb25xTEsBhnFNaBFLFIZxTlgHAAAAaGFiaXRhdHFPSwGGcVBoEUsVhnFRWAUAAABj
bGFzc3FSSwGGcVNYBQAAAGNsYXNzcVRLAIZxVXVK/v///4ZxVmgESwF1WAoAAABhdHRyaWJ1dGVz
cVd9cVgoWAUAAABjbGFzc3FZSwFYCQAAAGNhcC1zaGFwZXFaSwFYCwAAAGNhcC1zdXJmYWNlcVtL
AVgJAAAAY2FwLWNvbG9ycVxLAVgHAAAAYnJ1aXNlc3FdSwFYBAAAAG9kb3JxXksBWA8AAABnaWxs
LWF0dGFjaG1lbnRxX0sBWAwAAABnaWxsLXNwYWNpbmdxYEsBWAkAAABnaWxsLXNpemVxYUsBWAoA
AABnaWxsLWNvbG9ycWJLAVgLAAAAc3RhbGstc2hhcGVxY0sBWAoAAABzdGFsay1yb290cWRLAVgY
AAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncWVLAVgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1y
aW5ncWZLAVgWAAAAc3RhbGstY29sb3ItYWJvdmUtcmluZ3FnSwFYFgAAAHN0YWxrLWNvbG9yLWJl
bG93LXJpbmdxaEsBWAkAAAB2ZWlsLXR5cGVxaUsBWAoAAAB2ZWlsLWNvbG9ycWpLAVgLAAAAcmlu
Zy1udW1iZXJxa0sBWAkAAAByaW5nLXR5cGVxbEsBWBEAAABzcG9yZS1wcmludC1jb2xvcnFtSwFY
CgAAAHBvcHVsYXRpb25xbksBWAcAAABoYWJpdGF0cW9LAXVYBQAAAG1ldGFzcXB9cXFYDgAAAG9y
ZGVyZWRfZG9tYWlucXJdcXMoaFlLAYZxdGhaSwGGcXVoW0sBhnF2aFxLAYZxd2hdSwGGcXhoXksB
hnF5aF9LAYZxemhgSwGGcXtoYUsBhnF8aGJLAYZxfWhjSwGGcX5oZEsBhnF/aGVLAYZxgGhmSwGG
cYFoZ0sBhnGCaGhLAYZxg2hpSwGGcYRoaksBhnGFaGtLAYZxhmhsSwGGcYdobUsBhnGIaG5LAYZx
iWhvSwGGcYpldWJhdS4=
</properties>
		<properties format="literal" node_id="5">{'attr_a': 'Position (index)', 'attr_b': 'Position (index)', 'inner': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa1\x00\x00\x00\xf8\x00\x00\x04"\x00\x00\x02\x1d\x00\x00\x02\xa3\x00\x00\x01\x0f\x00\x00\x04 \x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd0', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAfsAAAAZAAAEpwAAAwkAAAH8AAAAMQAA
BKYAAAMIAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaALNhcztlYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAwAAAFBDMXEcS2aGcR1YBgAAAGF0dHJfeXEeWAMAAABQQzJxH0tm
hnEgaAZ9cSEoWAoAAABhdHRyX2NvbG9ycSJYBQAAAGNsYXNzcSNLZYZxJFgKAAAAYXR0cl9sYWJl
bHElTkr+////hnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAAAGF0dHJfc2l6ZXEpTkr+
////hnEqdWgSSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAMAAABQQzFxLUsCWAMAAABQQzJxLksC
WAMAAABQQzNxL0sCWAMAAABQQzRxMEsCWAMAAABQQzVxMUsCWAMAAABQQzZxMksCWAMAAABQQzdx
M0sCWAMAAABQQzhxNEsCWAMAAABQQzlxNUsCWAQAAABQQzEwcTZLAlgEAAAAUEMxMXE3SwJYBAAA
AFBDMTJxOEsCWAUAAABjbGFzc3E5SwF1WAUAAABtZXRhc3E6fXE7WA4AAABvcmRlcmVkX2RvbWFp
bnE8XXE9KGgtSwKGcT5oLksChnE/aC9LAoZxQGgwSwKGcUFoMUsChnFCaDJLAoZxQ2gzSwKGcURo
NEsChnFFaDVLAoZxRmg2SwKGcUdoN0sChnFIaDhLAoZxSWg5SwGGcUpldWJoFSmBcUt9cUwoaBhH
QdZ/3qSdPaNoGX1xTShYBgAAAGF0dHJfeHFOWAMAAABQQzFxT0tmhnFQWAYAAABhdHRyX3lxUVgD
AAAAUEMycVJLZoZxU1gFAAAAZ3JhcGhxVH1xVShYCgAAAGF0dHJfY29sb3JxVlgFAAAAY2xhc3Nx
V0tlhnFYWAoAAABhdHRyX2xhYmVscVlOSv7///+GcVpYCgAAAGF0dHJfc2hhcGVxW05K/v///4Zx
XFgJAAAAYXR0cl9zaXplcV1OSv7///+GcV51aBJLAXVoK31xXyhoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg5SwF1aDp9cWBoPF1xYShoLUsChnFiaC5LAoZxY2gv
SwKGcWRoMEsChnFlaDFLAoZxZmgySwKGcWdoM0sChnFoaDRLAoZxaWg1SwKGcWpoNksChnFraDdL
AoZxbGg5SwGGcW1ldWJoFSmBcW59cW8oaBhHQdZ/3qPa87poGX1xcChoTmhPS2aGcXFoUWhSS2aG
cXJoVH1xcyhoVmhXS2WGcXRoWU5K/v///4ZxdWhbTkr+////hnF2aF1OSv7///+GcXd1aBJLAXVo
K31xeChoT0sCaFJLAlgDAAAAUEMzcXlLAlgDAAAAUEM0cXpLAlgDAAAAUEM1cXtLAlgDAAAAUEM2
cXxLAlgDAAAAUEM3cX1LAlgDAAAAUEM4cX5LAlgDAAAAUEM5cX9LAlgEAAAAUEMxMHGASwJoV0sB
dWg6fXGBaDxdcYIoaE9LAoZxg2hSSwKGcYRoeUsChnGFaHpLAoZxhmh7SwKGcYdofEsChnGIaH1L
AoZxiWh+SwKGcYpof0sChnGLaIBLAoZxjGhXSwGGcY1ldWJoFSmBcY59cY8oaBhHQdZ/3qLrAL9o
GX1xkChoTmhPS2aGcZFoUWhSS2aGcZJoVH1xkyhoVmhXS2WGcZRoWU5K/v///4ZxlWhbTkr+////
hnGWaF1OSv7///+GcZd1aBJLAXVoK31xmChoT0sCaFJLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5L
Amh/SwJoV0sBdWg6fXGZaDxdcZooaE9LAoZxm2hSSwKGcZxoeUsChnGdaHpLAoZxnmh7SwKGcZ9o
fEsChnGgaH1LAoZxoWh+SwKGcaJof0sChnGjaFdLAYZxpGV1YmgVKYFxpX1xpihoGEdB1n/eodWr
sGgZfXGnKGhOaE9LZoZxqGhRaFJLZoZxqWhUfXGqKGhWaFdLZYZxq2hZTkr+////hnGsaFtOSv7/
//+Gca1oXU5K/v///4ZxrnVoEksBdWgrfXGvKGhPSwJoUksCaHlLAmh6SwJoe0sCaHxLAmh9SwJo
fksCaFdLAXVoOn1xsGg8XXGxKGhPSwKGcbJoUksChnGzaHlLAoZxtGh6SwKGcbVoe0sChnG2aHxL
AoZxt2h9SwKGcbhofksChnG5aFdLAYZxumV1YmgVKYFxu31xvChoGEdB1n/eoOUepmgZfXG9KGhO
aE9LZoZxvmhRaFJLZoZxv2hUfXHAKGhWaFdLZYZxwWhZTkr+////hnHCaFtOSv7///+GccNoXU5K
/v///4ZxxHVoEksBdWgrfXHFKGhPSwJoUksCaHlLAmh6SwJoe0sCaHxLAmhXSwF1aDp9ccZoPF1x
xyhoT0sChnHIaFJLAoZxyWh5SwKGccpoeksChnHLaHtLAoZxzGh8SwKGcc1oV0sBhnHOZXViaBUp
gXHPfXHQKGgYR0HWf96gDu2aaBl9cdEoaE5oT0tmhnHSaFFoUktmhnHTaFR9cdQoaFZoV0tlhnHV
aFlOSv7///+GcdZoW05K/v///4Zx12hdTkr+////hnHYdWgSSwF1aCt9cdkoWAMAAABQQzFx2ksC
WAMAAABQQzJx20sCWAMAAABQQzNx3EsCWAMAAABQQzRx3UsCaFdLAXVoOn1x3mg8XXHfKGjaSwKG
ceBo20sChnHhaNxLAoZx4mjdSwKGceNoV0sBhnHkZXViaBUpgXHlfXHmKGgYR0HWf96cD+j8aBl9
cecoaE5YAwAAAFBDMXHoS2aGceloUVgDAAAAUEMycepLZoZx62hUfXHsKGhWaFdLZYZx7WhZTkr+
////hnHuaFtOSv7///+Gce9oXU5K/v///4Zx8HVoEksBdWgrfXHxKGjaSwJo20sCaNxLAmjdSwJY
AwAAAFBDNXHySwJoV0sBdWg6fXHzaDxdcfQoaNpLAoZx9WjbSwKGcfZo3EsChnH3aN1LAoZx+Gjy
SwKGcfloV0sBhnH6ZXViaBUpgXH7fXH8KGgYR0HWf96MeMPuaBl9cf0oaE5o2ktmhnH+aFFo20tm
hnH/aFR9cgABAAAoaFZoV0tlhnIBAQAAaFlOSv7///+GcgIBAABoW05K/v///4ZyAwEAAGhdTkr+
////hnIEAQAAdWgSSwF1aCt9cgUBAAAoaNpLAmjbSwJo3EsCaN1LAmjySwJYAwAAAFBDNnIGAQAA
SwJYAwAAAFBDN3IHAQAASwJoV0sBdWg6fXIIAQAAaDxdcgkBAAAoaNpLAoZyCgEAAGjbSwKGcgsB
AABo3EsChnIMAQAAaN1LAoZyDQEAAGjySwKGcg4BAABqBgEAAEsChnIPAQAAagcBAABLAoZyEAEA
AGhXSwGGchEBAABldWJoFSmBchIBAAB9chMBAAAoaBhHQdZ/3oq2DX1oGX1yFAEAAChoTmjaS2aG
chUBAABoUWjbS2aGchYBAABoVH1yFwEAAChoVmhXS2WGchgBAABoWU5K/v///4ZyGQEAAGhbTkr+
////hnIaAQAAaF1OSv7///+GchsBAAB1aBJLAXVoK31yHAEAACho2ksCaNtLAmjcSwJo3UsCaPJL
AmoGAQAASwJqBwEAAEsCWAMAAABQQzhyHQEAAEsCWAMAAABQQzlyHgEAAEsCWAQAAABQQzEwch8B
AABLAlgEAAAAUEMxMXIgAQAASwJYBAAAAFBDMTJyIQEAAEsCWAQAAABQQzEzciIBAABLAlgEAAAA
UEMxNHIjAQAASwJYBAAAAFBDMTVyJAEAAEsCWAQAAABQQzE2ciUBAABLAlgEAAAAUEMxN3ImAQAA
SwJYBAAAAFBDMThyJwEAAEsCWAQAAABQQzE5cigBAABLAlgEAAAAUEMyMHIpAQAASwJoV0sBdWg6
fXIqAQAAaDxdcisBAAAoaNpLAoZyLAEAAGjbSwKGci0BAABo3EsChnIuAQAAaN1LAoZyLwEAAGjy
SwKGcjABAABqBgEAAEsChnIxAQAAagcBAABLAoZyMgEAAGodAQAASwKGcjMBAABqHgEAAEsChnI0
AQAAah8BAABLAoZyNQEAAGogAQAASwKGcjYBAABqIQEAAEsChnI3AQAAaiIBAABLAoZyOAEAAGoj
AQAASwKGcjkBAABqJAEAAEsChnI6AQAAaiUBAABLAoZyOwEAAGomAQAASwKGcjwBAABqJwEAAEsC
hnI9AQAAaigBAABLAoZyPgEAAGopAQAASwKGcj8BAABoV0sBhnJAAQAAZXViaBUpgXJBAQAAfXJC
AQAAKGgYR0HWf96CCmUwaBl9ckMBAAAoaE5o2ktmhnJEAQAAaFFo20tmhnJFAQAAaFR9ckYBAAAo
aFZoV0tlhnJHAQAAaFlOSv7///+GckgBAABoW05K/v///4ZySQEAAGhdTkr+////hnJKAQAAdWgS
SwF1aCt9cksBAAAoaNpLAmjbSwJo3EsCaN1LAmjySwJqBgEAAEsCagcBAABLAmodAQAASwJqHgEA
AEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwJqJAEAAEsCaiUBAABLAmomAQAA
SwJqJwEAAEsCaigBAABLAmopAQAASwJYBAAAAFBDMjFyTAEAAEsCWAQAAABQQzIyck0BAABLAlgE
AAAAUEMyM3JOAQAASwJYBAAAAFBDMjRyTwEAAEsCWAQAAABQQzI1clABAABLAlgEAAAAUEMyNnJR
AQAASwJYBAAAAFBDMjdyUgEAAEsCWAQAAABQQzI4clMBAABLAlgEAAAAUEMyOXJUAQAASwJYBAAA
AFBDMzByVQEAAEsCWAQAAABQQzMxclYBAABLAlgEAAAAUEMzMnJXAQAASwJYBAAAAFBDMzNyWAEA
AEsCWAQAAABQQzM0clkBAABLAlgEAAAAUEMzNXJaAQAASwJoV0sBdWg6fXJbAQAAaDxdclwBAAAo
aNpLAoZyXQEAAGjbSwKGcl4BAABo3EsChnJfAQAAaN1LAoZyYAEAAGjySwKGcmEBAABqBgEAAEsC
hnJiAQAAagcBAABLAoZyYwEAAGodAQAASwKGcmQBAABqHgEAAEsChnJlAQAAah8BAABLAoZyZgEA
AGogAQAASwKGcmcBAABqIQEAAEsChnJoAQAAaiIBAABLAoZyaQEAAGojAQAASwKGcmoBAABqJAEA
AEsChnJrAQAAaiUBAABLAoZybAEAAGomAQAASwKGcm0BAABqJwEAAEsChnJuAQAAaigBAABLAoZy
bwEAAGopAQAASwKGcnABAABqTAEAAEsChnJxAQAAak0BAABLAoZycgEAAGpOAQAASwKGcnMBAABq
TwEAAEsChnJ0AQAAalABAABLAoZydQEAAGpRAQAASwKGcnYBAABqUgEAAEsChnJ3AQAAalMBAABL
AoZyeAEAAGpUAQAASwKGcnkBAABqVQEAAEsChnJ6AQAAalYBAABLAoZyewEAAGpXAQAASwKGcnwB
AABqWAEAAEsChnJ9AQAAalkBAABLAoZyfgEAAGpaAQAASwKGcn8BAABoV0sBhnKAAQAAZXViaBUp
gXKBAQAAfXKCAQAAKGgYR0HWf96BCi+7aBl9coMBAAAoaE5o2ktmhnKEAQAAaFFo20tmhnKFAQAA
aFR9coYBAAAoaFZoV0tlhnKHAQAAaFlOSv7///+GcogBAABoW05K/v///4ZyiQEAAGhdTkr+////
hnKKAQAAdWgSSwF1aCt9cosBAAAoaNpLAmjbSwJo3EsCaN1LAmjySwJqBgEAAEsCagcBAABLAmod
AQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwJqJAEAAEsCaiUB
AABLAmomAQAASwJqJwEAAEsCaigBAABLAmopAQAASwJqTAEAAEsCak0BAABLAmpOAQAASwJqTwEA
AEsCalABAABLAmpRAQAASwJqUgEAAEsCalMBAABLAmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAA
SwJqWAEAAEsCaFdLAXVoOn1yjAEAAGg8XXKNAQAAKGjaSwKGco4BAABo20sChnKPAQAAaNxLAoZy
kAEAAGjdSwKGcpEBAABo8ksChnKSAQAAagYBAABLAoZykwEAAGoHAQAASwKGcpQBAABqHQEAAEsC
hnKVAQAAah4BAABLAoZylgEAAGofAQAASwKGcpcBAABqIAEAAEsChnKYAQAAaiEBAABLAoZymQEA
AGoiAQAASwKGcpoBAABqIwEAAEsChnKbAQAAaiQBAABLAoZynAEAAGolAQAASwKGcp0BAABqJgEA
AEsChnKeAQAAaicBAABLAoZynwEAAGooAQAASwKGcqABAABqKQEAAEsChnKhAQAAakwBAABLAoZy
ogEAAGpNAQAASwKGcqMBAABqTgEAAEsChnKkAQAAak8BAABLAoZypQEAAGpQAQAASwKGcqYBAABq
UQEAAEsChnKnAQAAalIBAABLAoZyqAEAAGpTAQAASwKGcqkBAABqVAEAAEsChnKqAQAAalUBAABL
AoZyqwEAAGpWAQAASwKGcqwBAABqVwEAAEsChnKtAQAAalgBAABLAoZyrgEAAGhXSwGGcq8BAABl
dWJoFSmBcrABAAB9crEBAAAoaBhHQdZ/3n7YOrxoGX1ysgEAAChoTmjaS2aGcrMBAABoUWjbS2aG
crQBAABoVH1ytQEAAChoVmhXS2WGcrYBAABoWU5K/v///4ZytwEAAGhbTkr+////hnK4AQAAaF1O
Sv7///+GcrkBAAB1aBJLAXVoK31yugEAACho2ksCaNtLAmjcSwJo3UsCaPJLAmoGAQAASwJqBwEA
AEsCah0BAABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAA
SwJqJQEAAEsCaiYBAABLAmonAQAASwJoV0sBdWg6fXK7AQAAaDxdcrwBAAAoaNpLAoZyvQEAAGjb
SwKGcr4BAABo3EsChnK/AQAAaN1LAoZywAEAAGjySwKGcsEBAABqBgEAAEsChnLCAQAAagcBAABL
AoZywwEAAGodAQAASwKGcsQBAABqHgEAAEsChnLFAQAAah8BAABLAoZyxgEAAGogAQAASwKGcscB
AABqIQEAAEsChnLIAQAAaiIBAABLAoZyyQEAAGojAQAASwKGcsoBAABqJAEAAEsChnLLAQAAaiUB
AABLAoZyzAEAAGomAQAASwKGcs0BAABqJwEAAEsChnLOAQAAaFdLAYZyzwEAAGV1YmgVKYFy0AEA
AH1y0QEAAChoGEdB1n/efebxnWgZfXLSAQAAKGhOaNpLZoZy0wEAAGhRaNtLZoZy1AEAAGhUfXLV
AQAAKGhWaFdLZYZy1gEAAGhZTkr+////hnLXAQAAaFtOSv7///+GctgBAABoXU5K/v///4Zy2QEA
AHVoEksBdWgrfXLaAQAAKGjaSwJo20sCaNxLAmjdSwJo8ksCagYBAABLAmoHAQAASwJqHQEAAEsC
ah4BAABLAmofAQAASwJqIAEAAEsCaiEBAABLAmoiAQAASwJqIwEAAEsCaiQBAABLAmolAQAASwJq
JgEAAEsCaicBAABLAmooAQAASwJoV0sBdWg6fXLbAQAAaDxdctwBAAAoaNpLAoZy3QEAAGjbSwKG
ct4BAABo3EsChnLfAQAAaN1LAoZy4AEAAGjySwKGcuEBAABqBgEAAEsChnLiAQAAagcBAABLAoZy
4wEAAGodAQAASwKGcuQBAABqHgEAAEsChnLlAQAAah8BAABLAoZy5gEAAGogAQAASwKGcucBAABq
IQEAAEsChnLoAQAAaiIBAABLAoZy6QEAAGojAQAASwKGcuoBAABqJAEAAEsChnLrAQAAaiUBAABL
AoZy7AEAAGomAQAASwKGcu0BAABqJwEAAEsChnLuAQAAaigBAABLAoZy7wEAAGhXSwGGcvABAABl
dWJoFSmBcvEBAAB9cvIBAAAoaBhHQdZ/3nj0UgZoGX1y8wEAAChoTmjaS2aGcvQBAABoUWjbS2aG
cvUBAABoVH1y9gEAAChoVmhXS2WGcvcBAABoWU5K/v///4Zy+AEAAGhbTkr+////hnL5AQAAaF1O
Sv7///+GcvoBAAB1aBJLAXVoK31y+wEAACho2ksCaNtLAmjcSwJo3UsCaPJLAmoGAQAASwJqBwEA
AEsCah0BAABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAA
SwJqJQEAAEsCaiYBAABLAmonAQAASwJqKAEAAEsCaikBAABLAmpMAQAASwJoV0sBdWg6fXL8AQAA
aDxdcv0BAAAoaNpLAoZy/gEAAGjbSwKGcv8BAABo3EsChnIAAgAAaN1LAoZyAQIAAGjySwKGcgIC
AABqBgEAAEsChnIDAgAAagcBAABLAoZyBAIAAGodAQAASwKGcgUCAABqHgEAAEsChnIGAgAAah8B
AABLAoZyBwIAAGogAQAASwKGcggCAABqIQEAAEsChnIJAgAAaiIBAABLAoZyCgIAAGojAQAASwKG
cgsCAABqJAEAAEsChnIMAgAAaiUBAABLAoZyDQIAAGomAQAASwKGcg4CAABqJwEAAEsChnIPAgAA
aigBAABLAoZyEAIAAGopAQAASwKGchECAABqTAEAAEsChnISAgAAaFdLAYZyEwIAAGV1YmgVKYFy
FAIAAH1yFQIAAChoGEdB1n/eaztNv2gZfXIWAgAAKGhOaNpLZoZyFwIAAGhRaNtLZoZyGAIAAGhU
fXIZAgAAKGhWaFdLZYZyGgIAAGhZTkr+////hnIbAgAAaFtOSv7///+GchwCAABoXU5K/v///4Zy
HQIAAHVoEksBdWgrfXIeAgAAKGjaSwJo20sCaNxLAmjdSwJo8ksCagYBAABLAmoHAQAASwJqHQEA
AEsCah4BAABLAmofAQAASwJqIAEAAEsCaiEBAABLAmoiAQAASwJqIwEAAEsCaiQBAABLAmhXSwF1
aDp9ch8CAABoPF1yIAIAACho2ksChnIhAgAAaNtLAoZyIgIAAGjcSwKGciMCAABo3UsChnIkAgAA
aPJLAoZyJQIAAGoGAQAASwKGciYCAABqBwEAAEsChnInAgAAah0BAABLAoZyKAIAAGoeAQAASwKG
cikCAABqHwEAAEsChnIqAgAAaiABAABLAoZyKwIAAGohAQAASwKGciwCAABqIgEAAEsChnItAgAA
aiMBAABLAoZyLgIAAGokAQAASwKGci8CAABoV0sBhnIwAgAAZXViaBUpgXIxAgAAfXIyAgAAKGgY
R0HWfj99Q6/uaBl9cjMCAAAoWAYAAABhdHRyX3hyNAIAAGgtS2aGcjUCAABYBgAAAGF0dHJfeXI2
AgAAaC5LZoZyNwIAAFgFAAAAZ3JhcGhyOAIAAH1yOQIAAChYCgAAAGF0dHJfY29sb3JyOgIAAGg5
S2WGcjsCAABYCgAAAGF0dHJfbGFiZWxyPAIAAE5K/v///4ZyPQIAAFgKAAAAYXR0cl9zaGFwZXI+
AgAATkr+////hnI/AgAAWAkAAABhdHRyX3NpemVyQAIAAE5K/v///4ZyQQIAAHVoEksBdWgrfXJC
AgAAKGgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAlgEAAAA
UEMxM3JDAgAASwJoOUsBdWg6fXJEAgAAaDxdckUCAAAoaC1LAoZyRgIAAGguSwKGckcCAABoL0sC
hnJIAgAAaDBLAoZySQIAAGgxSwKGckoCAABoMksChnJLAgAAaDNLAoZyTAIAAGg0SwKGck0CAABo
NUsChnJOAgAAaDZLAoZyTwIAAGg3SwKGclACAABoOEsChnJRAgAAakMCAABLAoZyUgIAAGg5SwGG
clMCAABldWJoFSmBclQCAAB9clUCAAAoaBhHQdZ+P3w9ELZoGX1yVgIAAChqNAIAAGgtS2aGclcC
AABqNgIAAGguS2aGclgCAABqOAIAAH1yWQIAAChqOgIAAGg5S2WGcloCAABqPAIAAE5K/v///4Zy
WwIAAGo+AgAATkr+////hnJcAgAAakACAABOSv7///+Gcl0CAAB1aBJLAXVoK31yXgIAAChoLUsC
aC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJqQwIAAEsCWAQAAABQ
QzE0cl8CAABLAmg5SwF1aDp9cmACAABoPF1yYQIAAChoLUsChnJiAgAAaC5LAoZyYwIAAGgvSwKG
cmQCAABoMEsChnJlAgAAaDFLAoZyZgIAAGgySwKGcmcCAABoM0sChnJoAgAAaDRLAoZyaQIAAGg1
SwKGcmoCAABoNksChnJrAgAAaDdLAoZybAIAAGg4SwKGcm0CAABqQwIAAEsChnJuAgAAal8CAABL
AoZybwIAAGg5SwGGcnACAABldWJoFSmBcnECAAB9cnICAAAoaBhHQdZ+PwbT6KdoGX1ycwIAAChq
NAIAAGgtS2aGcnQCAABqNgIAAGguS2aGcnUCAABqOAIAAH1ydgIAAChqOgIAAGg5S2WGcncCAABq
PAIAAE5K/v///4ZyeAIAAGo+AgAATkr+////hnJ5AgAAakACAABOSv7///+GcnoCAAB1aBJLAXVo
K31yewIAAChYAwAAAFBDMXJ8AgAASwJYAwAAAFBDMnJ9AgAASwJYAwAAAFBDM3J+AgAASwJYAwAA
AFBDNHJ/AgAASwJYAwAAAFBDNXKAAgAASwJYAwAAAFBDNnKBAgAASwJYAwAAAFBDN3KCAgAASwJY
AwAAAFBDOHKDAgAASwJYAwAAAFBDOXKEAgAASwJYBAAAAFBDMTByhQIAAEsCWAQAAABQQzExcoYC
AABLAlgEAAAAUEMxMnKHAgAASwJYBAAAAFBDMTNyiAIAAEsCWAQAAABQQzE0cokCAABLAlgEAAAA
UEMxNXKKAgAASwJYBAAAAFBDMTZyiwIAAEsCWAUAAABjbGFzc3KMAgAASwF1aDp9co0CAABoPF1y
jgIAAChqfAIAAEsChnKPAgAAan0CAABLAoZykAIAAGp+AgAASwKGcpECAABqfwIAAEsChnKSAgAA
aoACAABLAoZykwIAAGqBAgAASwKGcpQCAABqggIAAEsChnKVAgAAaoMCAABLAoZylgIAAGqEAgAA
SwKGcpcCAABqhQIAAEsChnKYAgAAaoYCAABLAoZymQIAAGqHAgAASwKGcpoCAABqiAIAAEsChnKb
AgAAaokCAABLAoZynAIAAGqKAgAASwKGcp0CAABqiwIAAEsChnKeAgAAaowCAABLAYZynwIAAGV1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS+ZYCwAAAGF1dG9fY29tbWl0cQKIWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsFWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAoAAABwb2ludF9zaXplcQlLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAc8AAAAZAAAE8AAAAwoAAAHQAAAAMQAABO8AAAMJAAAA
AAAAAAAHgHELWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdaA
LQnOys5YBgAAAHZhbHVlc3ETfXEUKFgLAAAAY29sb3JfaW5kZXhxFUsNSv7///+GcRZYCwAAAHNo
YXBlX2luZGV4cRdLAEr+////hnEYWAoAAABzaXplX2luZGV4cRlLAEr+////hnEaWA4AAAB2YXJp
YWJsZV9zdGF0ZXEbfXEcKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cR1YAwAAAFBDMXEehnEfSwBLAIZxIGgdWAMAAABQQzJxIYZxIksASwGGcSNoHVgDAAAAUEMzcSSG
cSVLAEsChnEmaB1YAwAAAFBDNHEnhnEoSwBLA4ZxKWgdWAMAAABQQzVxKoZxK0sASwSGcSxoHVgD
AAAAUEM2cS2GcS5LAUsAhnEvaB1YAwAAAFBDN3EwhnExSwFLAYZxMmgdWAMAAABQQzhxM4ZxNEsB
SwKGcTVoHVgDAAAAUEM5cTaGcTdLAUsDhnE4aB1YBAAAAFBDMTBxOYZxOksBSwSGcTtoHVgEAAAA
UEMxMXE8hnE9SwFLBYZxPmgdWAQAAABQQzEycT+GcUBLAUsGhnFBdUr+////hnFCaAxLAXVYCgAA
AGF0dHJpYnV0ZXNxQ31xRChYAwAAAFBDMXFFSwJYAwAAAFBDMnFGSwJYAwAAAFBDM3FHSwJYAwAA
AFBDNHFISwJYAwAAAFBDNXFJSwJYAwAAAFBDNnFKSwJYAwAAAFBDN3FLSwJYAwAAAFBDOHFMSwJY
AwAAAFBDOXFNSwJYBAAAAFBDMTBxTksCWAQAAABQQzExcU9LAlgEAAAAUEMxMnFQSwJYBQAAAGNs
YXNzcVFLAXVYBQAAAG1ldGFzcVJ9cVNYDgAAAG9yZGVyZWRfZG9tYWlucVRdcVUoaEVLAoZxVmhG
SwKGcVdoR0sChnFYaEhLAoZxWWhJSwKGcVpoSksChnFbaEtLAoZxXGhMSwKGcV1oTUsChnFeaE5L
AoZxX2hPSwKGcWBoUEsChnFhaFFLAYZxYmV1YmgPKYFxY31xZChoEkdB1n/epK5tk2gTfXFlKFgL
AAAAY29sb3JfaW5kZXhxZksMSv7///+GcWdYCwAAAHNoYXBlX2luZGV4cWhLAEr+////hnFpWAoA
AABzaXplX2luZGV4cWpLAEr+////hnFrWA4AAAB2YXJpYWJsZV9zdGF0ZXFsfXFtKGgdWAMAAABQ
QzFxboZxb0sASwCGcXBoHVgDAAAAUEMycXGGcXJLAEsBhnFzaB1YAwAAAFBDM3F0hnF1SwBLAoZx
dmgdWAMAAABQQzRxd4ZxeEsASwOGcXloHVgDAAAAUEM1cXqGcXtLAEsEhnF8aB1YAwAAAFBDNnF9
hnF+SwFLAIZxf2gdWAMAAABQQzdxgIZxgUsBSwGGcYJoHVgDAAAAUEM4cYOGcYRLAUsChnGFaB1Y
AwAAAFBDOXGGhnGHSwFLA4ZxiGgdWAQAAABQQzEwcYmGcYpLAUsEhnGLaB1YBAAAAFBDMTFxjIZx
jUsBSwWGcY51Sv7///+GcY9oDEsBdWhDfXGQKGhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJo
TEsCaE1LAmhOSwJoT0sCaFFLAXVoUn1xkWhUXXGSKGhFSwKGcZNoRksChnGUaEdLAoZxlWhISwKG
cZZoSUsChnGXaEpLAoZxmGhLSwKGcZloTEsChnGaaE1LAoZxm2hOSwKGcZxoT0sChnGdaFFLAYZx
nmV1YmgPKYFxn31xoChoEkdB1n/eo+yXoWgTfXGhKGhmSwVK/v///4ZxomhoSwBK/v///4Zxo2hq
SwBK/v///4ZxpGhsfXGlKGgdaG6GcaZLAEsAhnGnaB1ocYZxqEsASwGGcaloHWh0hnGqSwBLAoZx
q2gdaHeGcaxLAEsDhnGtaB1oeoZxrksBSwCGca9oHWh9hnGwSwFLAYZxsWgdaICGcbJLAUsChnGz
aB1og4ZxtEsBSwOGcbVoHWiGhnG2SwFLBIZxt2gdaImGcbhLAUsFhnG5dUr+////hnG6aAxLAXVo
Q31xuyhobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCWAUAAABjbGFzc3G8
SwF1aFJ9cb1oVF1xvihobksChnG/aHFLAoZxwGh0SwKGccFod0sChnHCaHpLAoZxw2h9SwKGccRo
gEsChnHFaINLAoZxxmiGSwKGccdoiUsChnHIaLxLAYZxyWV1YmgPKYFxyn1xyyhoEkdB1n/eovye
/WgTfXHMKGhmSwVK/v///4ZxzWhoSwBK/v///4ZxzmhqSwBK/v///4Zxz2hsfXHQKGgdaG6GcdFL
AEsAhnHSaB1ocYZx00sASwGGcdRoHWh0hnHVSwBLAoZx1mgdaHeGcddLAEsDhnHYaB1oeoZx2UsB
SwCGcdpoHWh9hnHbSwFLAYZx3GgdaICGcd1LAUsChnHeaB1og4Zx30sBSwOGceBoHWiGhnHhSwFL
BIZx4nVK/v///4Zx42gMSwF1aEN9ceQoaG5LAmhxSwJodEsCaHdLAmh6SwJofUsCaIBLAmiDSwJo
hksCaLxLAXVoUn1x5WhUXXHmKGhuSwKGcedocUsChnHoaHRLAoZx6Wh3SwKGcepoeksChnHraH1L
AoZx7GiASwKGce1og0sChnHuaIZLAoZx72i8SwGGcfBldWJoDymBcfF9cfIoaBJHQdZ/3qHnyuJo
E31x8yhoZksFSv7///+GcfRoaEsASv7///+GcfVoaksASv7///+GcfZobH1x9yhoHWhuhnH4SwBL
AIZx+WgdaHGGcfpLAEsBhnH7aB1odIZx/EsASwKGcf1oHWh3hnH+SwBLA4Zx/2gdaHqGcgABAABL
AUsAhnIBAQAAaB1ofYZyAgEAAEsBSwGGcgMBAABoHWiAhnIEAQAASwFLAoZyBQEAAGgdaIOGcgYB
AABLAUsDhnIHAQAAdUr+////hnIIAQAAaAxLAXVoQ31yCQEAAChobksCaHFLAmh0SwJod0sCaHpL
Amh9SwJogEsCaINLAmi8SwF1aFJ9cgoBAABoVF1yCwEAAChobksChnIMAQAAaHFLAoZyDQEAAGh0
SwKGcg4BAABod0sChnIPAQAAaHpLAoZyEAEAAGh9SwKGchEBAABogEsChnISAQAAaINLAoZyEwEA
AGi8SwGGchQBAABldWJoDymBchUBAAB9chYBAAAoaBJHQdZ/3qD1+A1oE31yFwEAAChoZksFSv7/
//+GchgBAABoaEsASv7///+GchkBAABoaksASv7///+GchoBAABobH1yGwEAAChoHWhuhnIcAQAA
SwBLAIZyHQEAAGgdaHGGch4BAABLAEsBhnIfAQAAaB1odIZyIAEAAEsASwKGciEBAABoHWh3hnIi
AQAASwBLA4ZyIwEAAGgdaHqGciQBAABLAUsAhnIlAQAAaB1ofYZyJgEAAEsBSwGGcicBAAB1Sv7/
//+GcigBAABoDEsBdWhDfXIpAQAAKGhuSwJocUsCaHRLAmh3SwJoeksCaH1LAmi8SwF1aFJ9cioB
AABoVF1yKwEAAChobksChnIsAQAAaHFLAoZyLQEAAGh0SwKGci4BAABod0sChnIvAQAAaHpLAoZy
MAEAAGh9SwKGcjEBAABovEsBhnIyAQAAZXViaA8pgXIzAQAAfXI0AQAAKGgSR0HWf96gIIoXaBN9
cjUBAAAoaGZLBUr+////hnI2AQAAaGhLAEr+////hnI3AQAAaGpLAEr+////hnI4AQAAaGx9cjkB
AAAoaB1oboZyOgEAAEsASwCGcjsBAABoHWhxhnI8AQAASwBLAYZyPQEAAGgdaHSGcj4BAABLAEsC
hnI/AQAAaB1od4ZyQAEAAEsASwOGckEBAAB1Sv7///+GckIBAABoDEsBdWhDfXJDAQAAKFgDAAAA
UEMxckQBAABLAlgDAAAAUEMyckUBAABLAlgDAAAAUEMzckYBAABLAlgDAAAAUEM0ckcBAABLAmi8
SwF1aFJ9ckgBAABoVF1ySQEAAChqRAEAAEsChnJKAQAAakUBAABLAoZySwEAAGpGAQAASwKGckwB
AABqRwEAAEsChnJNAQAAaLxLAYZyTgEAAGV1YmgPKYFyTwEAAH1yUAEAAChoEkdB1n/enCCtp2gT
fXJRAQAAKGhmSwZK/v///4ZyUgEAAGhoSwBK/v///4ZyUwEAAGhqSwBK/v///4ZyVAEAAGhsfXJV
AQAAKGgdWAMAAABQQzFyVgEAAIZyVwEAAEsASwCGclgBAABoHVgDAAAAUEMyclkBAACGcloBAABL
AEsBhnJbAQAAaB1YAwAAAFBDM3JcAQAAhnJdAQAASwBLAoZyXgEAAGgdWAMAAABQQzRyXwEAAIZy
YAEAAEsASwOGcmEBAABoHVgDAAAAUEM1cmIBAACGcmMBAABLAEsEhnJkAQAAdUr+////hnJlAQAA
aAxLAXVoQ31yZgEAAChqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCWAMAAABQQzVyZwEAAEsC
aLxLAXVoUn1yaAEAAGhUXXJpAQAAKGpEAQAASwKGcmoBAABqRQEAAEsChnJrAQAAakYBAABLAoZy
bAEAAGpHAQAASwKGcm0BAABqZwEAAEsChnJuAQAAaLxLAYZybwEAAGV1YmgPKYFycAEAAH1ycQEA
AChoEkdB1n/ejIrh/GgTfXJyAQAAKGhmSwhK/v///4ZycwEAAGhoSwBK/v///4ZydAEAAGhqSwBK
/v///4ZydQEAAGhsfXJ2AQAAKGgdakQBAACGcncBAABLAEsAhnJ4AQAAaB1qRQEAAIZyeQEAAEsA
SwGGcnoBAABoHWpGAQAAhnJ7AQAASwBLAoZyfAEAAGgdakcBAACGcn0BAABLAEsDhnJ+AQAAaB1q
ZwEAAIZyfwEAAEsASwSGcoABAABoHVgDAAAAUEM2coEBAACGcoIBAABLAUsAhnKDAQAAaB1YAwAA
AFBDN3KEAQAAhnKFAQAASwFLAYZyhgEAAHVK/v///4ZyhwEAAGgMSwF1aEN9cogBAAAoakQBAABL
AmpFAQAASwJqRgEAAEsCakcBAABLAmpnAQAASwJqgQEAAEsCaoQBAABLAmi8SwF1aFJ9cokBAABo
VF1yigEAAChqRAEAAEsChnKLAQAAakUBAABLAoZyjAEAAGpGAQAASwKGco0BAABqRwEAAEsChnKO
AQAAamcBAABLAoZyjwEAAGqBAQAASwKGcpABAABqhAEAAEsChnKRAQAAaLxLAYZykgEAAGV1YmgP
KYFykwEAAH1ylAEAAChoEkdB1n/eiseGPWgTfXKVAQAAKGhmSwxK/v///4ZylgEAAGhoSwBK/v//
/4ZylwEAAGhqSwBK/v///4ZymAEAAGhsfXKZAQAAKGgdakQBAACGcpoBAABLAEsAhnKbAQAAaB1q
RQEAAIZynAEAAEsASwGGcp0BAABoHWpGAQAAhnKeAQAASwBLAoZynwEAAGgdakcBAACGcqABAABL
AEsDhnKhAQAAaB1qZwEAAIZyogEAAEsASwSGcqMBAABoHWqBAQAAhnKkAQAASwFLAIZypQEAAGgd
aoQBAACGcqYBAABLAUsBhnKnAQAAaB1YAwAAAFBDOHKoAQAAhnKpAQAASwFLAoZyqgEAAGgdWAMA
AABQQzlyqwEAAIZyrAEAAEsBSwOGcq0BAABoHVgEAAAAUEMxMHKuAQAAhnKvAQAASwFLBIZysAEA
AGgdWAQAAABQQzExcrEBAACGcrIBAABLAUsFhnKzAQAAaB1YBAAAAFBDMTJytAEAAIZytQEAAEsB
SwaGcrYBAABoHVgEAAAAUEMxM3K3AQAAhnK4AQAASwFLB4ZyuQEAAGgdWAQAAABQQzE0croBAACG
crsBAABLAUsIhnK8AQAAaB1YBAAAAFBDMTVyvQEAAIZyvgEAAEsBSwmGcr8BAABoHVgEAAAAUEMx
NnLAAQAAhnLBAQAASwFLCoZywgEAAGgdWAQAAABQQzE3csMBAACGcsQBAABLAUsLhnLFAQAAaB1Y
BAAAAFBDMThyxgEAAIZyxwEAAEsBSwyGcsgBAABoHVgEAAAAUEMxOXLJAQAAhnLKAQAASwFLDYZy
ywEAAGgdWAQAAABQQzIwcswBAACGcs0BAABLAUsOhnLOAQAAdUr+////hnLPAQAAaAxLAXVoQ31y
0AEAAChqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCamcBAABLAmqBAQAASwJqhAEAAEsCaqgB
AABLAmqrAQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsCaroBAABLAmq9AQAASwJqwAEA
AEsCasMBAABLAmrGAQAASwJqyQEAAEsCaswBAABLAmi8SwF1aFJ9ctEBAABoVF1y0gEAAChqRAEA
AEsChnLTAQAAakUBAABLAoZy1AEAAGpGAQAASwKGctUBAABqRwEAAEsChnLWAQAAamcBAABLAoZy
1wEAAGqBAQAASwKGctgBAABqhAEAAEsChnLZAQAAaqgBAABLAoZy2gEAAGqrAQAASwKGctsBAABq
rgEAAEsChnLcAQAAarEBAABLAoZy3QEAAGq0AQAASwKGct4BAABqtwEAAEsChnLfAQAAaroBAABL
AoZy4AEAAGq9AQAASwKGcuEBAABqwAEAAEsChnLiAQAAasMBAABLAoZy4wEAAGrGAQAASwKGcuQB
AABqyQEAAEsChnLlAQAAaswBAABLAoZy5gEAAGi8SwGGcucBAABldWJoDymBcugBAAB9cukBAAAo
aBJHQdZ/3oIa+a9oE31y6gEAAChoZksMSv7///+GcusBAABoaEsASv7///+GcuwBAABoaksASv7/
//+Gcu0BAABobH1y7gEAAChoHWpEAQAAhnLvAQAASwBLAIZy8AEAAGgdakUBAACGcvEBAABLAEsB
hnLyAQAAaB1qRgEAAIZy8wEAAEsASwKGcvQBAABoHWpHAQAAhnL1AQAASwBLA4Zy9gEAAGgdamcB
AACGcvcBAABLAEsEhnL4AQAAaB1qgQEAAIZy+QEAAEsBSwCGcvoBAABoHWqEAQAAhnL7AQAASwFL
AYZy/AEAAGgdaqgBAACGcv0BAABLAUsChnL+AQAAaB1qqwEAAIZy/wEAAEsBSwOGcgACAABoHWqu
AQAAhnIBAgAASwFLBIZyAgIAAGgdarEBAACGcgMCAABLAUsFhnIEAgAAaB1qtAEAAIZyBQIAAEsB
SwaGcgYCAABoHWq3AQAAhnIHAgAASwFLB4ZyCAIAAGgdaroBAACGcgkCAABLAUsIhnIKAgAAaB1q
vQEAAIZyCwIAAEsBSwmGcgwCAABoHWrAAQAAhnINAgAASwFLCoZyDgIAAGgdasMBAACGcg8CAABL
AUsLhnIQAgAAaB1qxgEAAIZyEQIAAEsBSwyGchICAABoHWrJAQAAhnITAgAASwFLDYZyFAIAAGgd
aswBAACGchUCAABLAUsOhnIWAgAAaB1YBAAAAFBDMjFyFwIAAIZyGAIAAEsBSw+GchkCAABoHVgE
AAAAUEMyMnIaAgAAhnIbAgAASwFLEIZyHAIAAGgdWAQAAABQQzIzch0CAACGch4CAABLAUsRhnIf
AgAAaB1YBAAAAFBDMjRyIAIAAIZyIQIAAEsBSxKGciICAABoHVgEAAAAUEMyNXIjAgAAhnIkAgAA
SwFLE4ZyJQIAAGgdWAQAAABQQzI2ciYCAACGcicCAABLAUsUhnIoAgAAaB1YBAAAAFBDMjdyKQIA
AIZyKgIAAEsBSxWGcisCAABoHVgEAAAAUEMyOHIsAgAAhnItAgAASwFLFoZyLgIAAGgdWAQAAABQ
QzI5ci8CAACGcjACAABLAUsXhnIxAgAAaB1YBAAAAFBDMzByMgIAAIZyMwIAAEsBSxiGcjQCAABo
HVgEAAAAUEMzMXI1AgAAhnI2AgAASwFLGYZyNwIAAGgdWAQAAABQQzMycjgCAACGcjkCAABLAUsa
hnI6AgAAaB1YBAAAAFBDMzNyOwIAAIZyPAIAAEsBSxuGcj0CAABoHVgEAAAAUEMzNHI+AgAAhnI/
AgAASwFLHIZyQAIAAGgdWAQAAABQQzM1ckECAACGckICAABLAUsdhnJDAgAAdUr+////hnJEAgAA
aAxLAXVoQ31yRQIAAChqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCamcBAABLAmqBAQAASwJq
hAEAAEsCaqgBAABLAmqrAQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsCaroBAABLAmq9
AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJqyQEAAEsCaswBAABLAmoXAgAASwJqGgIAAEsCah0C
AABLAmogAgAASwJqIwIAAEsCaiYCAABLAmopAgAASwJqLAIAAEsCai8CAABLAmoyAgAASwJqNQIA
AEsCajgCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmi8SwF1aFJ9ckYCAABoVF1yRwIAAChqRAEA
AEsChnJIAgAAakUBAABLAoZySQIAAGpGAQAASwKGckoCAABqRwEAAEsChnJLAgAAamcBAABLAoZy
TAIAAGqBAQAASwKGck0CAABqhAEAAEsChnJOAgAAaqgBAABLAoZyTwIAAGqrAQAASwKGclACAABq
rgEAAEsChnJRAgAAarEBAABLAoZyUgIAAGq0AQAASwKGclMCAABqtwEAAEsChnJUAgAAaroBAABL
AoZyVQIAAGq9AQAASwKGclYCAABqwAEAAEsChnJXAgAAasMBAABLAoZyWAIAAGrGAQAASwKGclkC
AABqyQEAAEsChnJaAgAAaswBAABLAoZyWwIAAGoXAgAASwKGclwCAABqGgIAAEsChnJdAgAAah0C
AABLAoZyXgIAAGogAgAASwKGcl8CAABqIwIAAEsChnJgAgAAaiYCAABLAoZyYQIAAGopAgAASwKG
cmICAABqLAIAAEsChnJjAgAAai8CAABLAoZyZAIAAGoyAgAASwKGcmUCAABqNQIAAEsChnJmAgAA
ajgCAABLAoZyZwIAAGo7AgAASwKGcmgCAABqPgIAAEsChnJpAgAAakECAABLAoZyagIAAGi8SwGG
cmsCAABldWJoDymBcmwCAAB9cm0CAAAoaBJHQdZ/3oEbNvloE31ybgIAAChoZksMSv7///+Gcm8C
AABoaEsASv7///+GcnACAABoaksASv7///+GcnECAABobH1ycgIAAChoHWpEAQAAhnJzAgAASwBL
AIZydAIAAGgdakUBAACGcnUCAABLAEsBhnJ2AgAAaB1qRgEAAIZydwIAAEsASwKGcngCAABoHWpH
AQAAhnJ5AgAASwBLA4ZyegIAAGgdamcBAACGcnsCAABLAEsEhnJ8AgAAaB1qgQEAAIZyfQIAAEsB
SwCGcn4CAABoHWqEAQAAhnJ/AgAASwFLAYZygAIAAGgdaqgBAACGcoECAABLAUsChnKCAgAAaB1q
qwEAAIZygwIAAEsBSwOGcoQCAABoHWquAQAAhnKFAgAASwFLBIZyhgIAAGgdarEBAACGcocCAABL
AUsFhnKIAgAAaB1qtAEAAIZyiQIAAEsBSwaGcooCAABoHWq3AQAAhnKLAgAASwFLB4ZyjAIAAGgd
aroBAACGco0CAABLAUsIhnKOAgAAaB1qvQEAAIZyjwIAAEsBSwmGcpACAABoHWrAAQAAhnKRAgAA
SwFLCoZykgIAAGgdasMBAACGcpMCAABLAUsLhnKUAgAAaB1qxgEAAIZylQIAAEsBSwyGcpYCAABo
HWrJAQAAhnKXAgAASwFLDYZymAIAAGgdaswBAACGcpkCAABLAUsOhnKaAgAAaB1qFwIAAIZymwIA
AEsBSw+GcpwCAABoHWoaAgAAhnKdAgAASwFLEIZyngIAAGgdah0CAACGcp8CAABLAUsRhnKgAgAA
aB1qIAIAAIZyoQIAAEsBSxKGcqICAABoHWojAgAAhnKjAgAASwFLE4ZypAIAAGgdaiYCAACGcqUC
AABLAUsUhnKmAgAAaB1qKQIAAIZypwIAAEsBSxWGcqgCAABoHWosAgAAhnKpAgAASwFLFoZyqgIA
AGgdai8CAACGcqsCAABLAUsXhnKsAgAAaB1qMgIAAIZyrQIAAEsBSxiGcq4CAABoHWo1AgAAhnKv
AgAASwFLGYZysAIAAGgdajgCAACGcrECAABLAUsahnKyAgAAaB1qOwIAAIZyswIAAEsBSxuGcrQC
AAB1Sv7///+GcrUCAABoDEsBdWhDfXK2AgAAKGpEAQAASwJqRQEAAEsCakYBAABLAmpHAQAASwJq
ZwEAAEsCaoEBAABLAmqEAQAASwJqqAEAAEsCaqsBAABLAmquAQAASwJqsQEAAEsCarQBAABLAmq3
AQAASwJqugEAAEsCar0BAABLAmrAAQAASwJqwwEAAEsCasYBAABLAmrJAQAASwJqzAEAAEsCahcC
AABLAmoaAgAASwJqHQIAAEsCaiACAABLAmojAgAASwJqJgIAAEsCaikCAABLAmosAgAASwJqLwIA
AEsCajICAABLAmo1AgAASwJqOAIAAEsCajsCAABLAmi8SwF1aFJ9crcCAABoVF1yuAIAAChqRAEA
AEsChnK5AgAAakUBAABLAoZyugIAAGpGAQAASwKGcrsCAABqRwEAAEsChnK8AgAAamcBAABLAoZy
vQIAAGqBAQAASwKGcr4CAABqhAEAAEsChnK/AgAAaqgBAABLAoZywAIAAGqrAQAASwKGcsECAABq
rgEAAEsChnLCAgAAarEBAABLAoZywwIAAGq0AQAASwKGcsQCAABqtwEAAEsChnLFAgAAaroBAABL
AoZyxgIAAGq9AQAASwKGcscCAABqwAEAAEsChnLIAgAAasMBAABLAoZyyQIAAGrGAQAASwKGcsoC
AABqyQEAAEsChnLLAgAAaswBAABLAoZyzAIAAGoXAgAASwKGcs0CAABqGgIAAEsChnLOAgAAah0C
AABLAoZyzwIAAGogAgAASwKGctACAABqIwIAAEsChnLRAgAAaiYCAABLAoZy0gIAAGopAgAASwKG
ctMCAABqLAIAAEsChnLUAgAAai8CAABLAoZy1QIAAGoyAgAASwKGctYCAABqNQIAAEsChnLXAgAA
ajgCAABLAoZy2AIAAGo7AgAASwKGctkCAABovEsBhnLaAgAAZXViaA8pgXLbAgAAfXLcAgAAKGgS
R0HWf95+6i0IaBN9ct0CAAAoaGZLDEr+////hnLeAgAAaGhLAEr+////hnLfAgAAaGpLAEr+////
hnLgAgAAaGx9cuECAAAoaB1qRAEAAIZy4gIAAEsASwCGcuMCAABoHWpFAQAAhnLkAgAASwBLAYZy
5QIAAGgdakYBAACGcuYCAABLAEsChnLnAgAAaB1qRwEAAIZy6AIAAEsASwOGcukCAABoHWpnAQAA
hnLqAgAASwBLBIZy6wIAAGgdaoEBAACGcuwCAABLAUsAhnLtAgAAaB1qhAEAAIZy7gIAAEsBSwGG
cu8CAABoHWqoAQAAhnLwAgAASwFLAoZy8QIAAGgdaqsBAACGcvICAABLAUsDhnLzAgAAaB1qrgEA
AIZy9AIAAEsBSwSGcvUCAABoHWqxAQAAhnL2AgAASwFLBYZy9wIAAGgdarQBAACGcvgCAABLAUsG
hnL5AgAAaB1qtwEAAIZy+gIAAEsBSweGcvsCAABoHWq6AQAAhnL8AgAASwFLCIZy/QIAAGgdar0B
AACGcv4CAABLAUsJhnL/AgAAaB1qwAEAAIZyAAMAAEsBSwqGcgEDAABoHWrDAQAAhnICAwAASwFL
C4ZyAwMAAGgdasYBAACGcgQDAABLAUsMhnIFAwAAdUr+////hnIGAwAAaAxLAXVoQ31yBwMAAChq
RAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCamcBAABLAmqBAQAASwJqhAEAAEsCaqgBAABLAmqr
AQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsCaroBAABLAmq9AQAASwJqwAEAAEsCasMB
AABLAmrGAQAASwJovEsBdWhSfXIIAwAAaFRdcgkDAAAoakQBAABLAoZyCgMAAGpFAQAASwKGcgsD
AABqRgEAAEsChnIMAwAAakcBAABLAoZyDQMAAGpnAQAASwKGcg4DAABqgQEAAEsChnIPAwAAaoQB
AABLAoZyEAMAAGqoAQAASwKGchEDAABqqwEAAEsChnISAwAAaq4BAABLAoZyEwMAAGqxAQAASwKG
chQDAABqtAEAAEsChnIVAwAAarcBAABLAoZyFgMAAGq6AQAASwKGchcDAABqvQEAAEsChnIYAwAA
asABAABLAoZyGQMAAGrDAQAASwKGchoDAABqxgEAAEsChnIbAwAAaLxLAYZyHAMAAGV1YmgPKYFy
HQMAAH1yHgMAAChoEkdB1n/effdtAWgTfXIfAwAAKGhmSwxK/v///4ZyIAMAAGhoSwBK/v///4Zy
IQMAAGhqSwBK/v///4ZyIgMAAGhsfXIjAwAAKGgdakQBAACGciQDAABLAEsAhnIlAwAAaB1qRQEA
AIZyJgMAAEsASwGGcicDAABoHWpGAQAAhnIoAwAASwBLAoZyKQMAAGgdakcBAACGcioDAABLAEsD
hnIrAwAAaB1qZwEAAIZyLAMAAEsASwSGci0DAABoHWqBAQAAhnIuAwAASwFLAIZyLwMAAGgdaoQB
AACGcjADAABLAUsBhnIxAwAAaB1qqAEAAIZyMgMAAEsBSwKGcjMDAABoHWqrAQAAhnI0AwAASwFL
A4ZyNQMAAGgdaq4BAACGcjYDAABLAUsEhnI3AwAAaB1qsQEAAIZyOAMAAEsBSwWGcjkDAABoHWq0
AQAAhnI6AwAASwFLBoZyOwMAAGgdarcBAACGcjwDAABLAUsHhnI9AwAAaB1qugEAAIZyPgMAAEsB
SwiGcj8DAABoHWq9AQAAhnJAAwAASwFLCYZyQQMAAGgdasABAACGckIDAABLAUsKhnJDAwAAaB1q
wwEAAIZyRAMAAEsBSwuGckUDAABoHWrGAQAAhnJGAwAASwFLDIZyRwMAAGgdaskBAACGckgDAABL
AUsNhnJJAwAAdUr+////hnJKAwAAaAxLAXVoQ31ySwMAAChqRAEAAEsCakUBAABLAmpGAQAASwJq
RwEAAEsCamcBAABLAmqBAQAASwJqhAEAAEsCaqgBAABLAmqrAQAASwJqrgEAAEsCarEBAABLAmq0
AQAASwJqtwEAAEsCaroBAABLAmq9AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJqyQEAAEsCaLxL
AXVoUn1yTAMAAGhUXXJNAwAAKGpEAQAASwKGck4DAABqRQEAAEsChnJPAwAAakYBAABLAoZyUAMA
AGpHAQAASwKGclEDAABqZwEAAEsChnJSAwAAaoEBAABLAoZyUwMAAGqEAQAASwKGclQDAABqqAEA
AEsChnJVAwAAaqsBAABLAoZyVgMAAGquAQAASwKGclcDAABqsQEAAEsChnJYAwAAarQBAABLAoZy
WQMAAGq3AQAASwKGcloDAABqugEAAEsChnJbAwAAar0BAABLAoZyXAMAAGrAAQAASwKGcl0DAABq
wwEAAEsChnJeAwAAasYBAABLAoZyXwMAAGrJAQAASwKGcmADAABovEsBhnJhAwAAZXViaA8pgXJi
AwAAfXJjAwAAKGgSR0HWf955A75HaBN9cmQDAAAoaGZLDEr+////hnJlAwAAaGhLAEr+////hnJm
AwAAaGpLAEr+////hnJnAwAAaGx9cmgDAAAoaB1qRAEAAIZyaQMAAEsASwCGcmoDAABoHWpFAQAA
hnJrAwAASwBLAYZybAMAAGgdakYBAACGcm0DAABLAEsChnJuAwAAaB1qRwEAAIZybwMAAEsASwOG
cnADAABoHWpnAQAAhnJxAwAASwBLBIZycgMAAGgdaoEBAACGcnMDAABLAUsAhnJ0AwAAaB1qhAEA
AIZydQMAAEsBSwGGcnYDAABoHWqoAQAAhnJ3AwAASwFLAoZyeAMAAGgdaqsBAACGcnkDAABLAUsD
hnJ6AwAAaB1qrgEAAIZyewMAAEsBSwSGcnwDAABoHWqxAQAAhnJ9AwAASwFLBYZyfgMAAGgdarQB
AACGcn8DAABLAUsGhnKAAwAAaB1qtwEAAIZygQMAAEsBSweGcoIDAABoHWq6AQAAhnKDAwAASwFL
CIZyhAMAAGgdar0BAACGcoUDAABLAUsJhnKGAwAAaB1qwAEAAIZyhwMAAEsBSwqGcogDAABoHWrD
AQAAhnKJAwAASwFLC4ZyigMAAGgdasYBAACGcosDAABLAUsMhnKMAwAAaB1qyQEAAIZyjQMAAEsB
Sw2Gco4DAABoHWrMAQAAhnKPAwAASwFLDoZykAMAAGgdahcCAACGcpEDAABLAUsPhnKSAwAAdUr+
////hnKTAwAAaAxLAXVoQ31ylAMAAChqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCamcBAABL
AmqBAQAASwJqhAEAAEsCaqgBAABLAmqrAQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsC
aroBAABLAmq9AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJqyQEAAEsCaswBAABLAmoXAgAASwJo
vEsBdWhSfXKVAwAAaFRdcpYDAAAoakQBAABLAoZylwMAAGpFAQAASwKGcpgDAABqRgEAAEsChnKZ
AwAAakcBAABLAoZymgMAAGpnAQAASwKGcpsDAABqgQEAAEsChnKcAwAAaoQBAABLAoZynQMAAGqo
AQAASwKGcp4DAABqqwEAAEsChnKfAwAAaq4BAABLAoZyoAMAAGqxAQAASwKGcqEDAABqtAEAAEsC
hnKiAwAAarcBAABLAoZyowMAAGq6AQAASwKGcqQDAABqvQEAAEsChnKlAwAAasABAABLAoZypgMA
AGrDAQAASwKGcqcDAABqxgEAAEsChnKoAwAAaskBAABLAoZyqQMAAGrMAQAASwKGcqoDAABqFwIA
AEsChnKrAwAAaLxLAYZyrAMAAGV1YmgPKYFyrQMAAH1yrgMAAChoEkdB1n4/fVXnrGgTfXKvAwAA
KFgLAAAAY29sb3JfaW5kZXhysAMAAEsOSv7///+GcrEDAABYCwAAAHNoYXBlX2luZGV4crIDAABL
AEr+////hnKzAwAAWAoAAABzaXplX2luZGV4crQDAABLAEr+////hnK1AwAAWA4AAAB2YXJpYWJs
ZV9zdGF0ZXK2AwAAfXK3AwAAKGgdaEWGcrgDAABLAEsAhnK5AwAAaB1oRoZyugMAAEsASwGGcrsD
AABoHWhHhnK8AwAASwBLAoZyvQMAAGgdaEiGcr4DAABLAEsDhnK/AwAAaB1oSYZywAMAAEsASwSG
csEDAABoHWhKhnLCAwAASwFLAIZywwMAAGgdaEuGcsQDAABLAUsBhnLFAwAAaB1oTIZyxgMAAEsB
SwKGcscDAABoHWhNhnLIAwAASwFLA4ZyyQMAAGgdaE6GcsoDAABLAUsEhnLLAwAAaB1oT4ZyzAMA
AEsBSwWGcs0DAABoHWhQhnLOAwAASwFLBoZyzwMAAGgdWAQAAABQQzEzctADAACGctEDAABLAUsH
hnLSAwAAdUr+////hnLTAwAAaAxLAXVoQ31y1AMAAChoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJo
S0sCaExLAmhNSwJoTksCaE9LAmhQSwJq0AMAAEsCaFFLAXVoUn1y1QMAAGhUXXLWAwAAKGhFSwKG
ctcDAABoRksChnLYAwAAaEdLAoZy2QMAAGhISwKGctoDAABoSUsChnLbAwAAaEpLAoZy3AMAAGhL
SwKGct0DAABoTEsChnLeAwAAaE1LAoZy3wMAAGhOSwKGcuADAABoT0sChnLhAwAAaFBLAoZy4gMA
AGrQAwAASwKGcuMDAABoUUsBhnLkAwAAZXViaA8pgXLlAwAAfXLmAwAAKGgSR0HWfj98TuhNaBN9
cucDAAAoarADAABLD0r+////hnLoAwAAarIDAABLAEr+////hnLpAwAAarQDAABLAEr+////hnLq
AwAAarYDAAB9cusDAAAoaB1oRYZy7AMAAEsASwCGcu0DAABoHWhGhnLuAwAASwBLAYZy7wMAAGgd
aEeGcvADAABLAEsChnLxAwAAaB1oSIZy8gMAAEsASwOGcvMDAABoHWhJhnL0AwAASwBLBIZy9QMA
AGgdaEqGcvYDAABLAUsAhnL3AwAAaB1oS4Zy+AMAAEsBSwGGcvkDAABoHWhMhnL6AwAASwFLAoZy
+wMAAGgdaE2GcvwDAABLAUsDhnL9AwAAaB1oToZy/gMAAEsBSwSGcv8DAABoHWhPhnIABAAASwFL
BYZyAQQAAGgdaFCGcgIEAABLAUsGhnIDBAAAaB1q0AMAAIZyBAQAAEsBSweGcgUEAABoHVgEAAAA
UEMxNHIGBAAAhnIHBAAASwFLCIZyCAQAAHVK/v///4ZyCQQAAGgMSwF1aEN9cgoEAAAoaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCatADAABLAmoGBAAASwJo
UUsBdWhSfXILBAAAaFRdcgwEAAAoaEVLAoZyDQQAAGhGSwKGcg4EAABoR0sChnIPBAAAaEhLAoZy
EAQAAGhJSwKGchEEAABoSksChnISBAAAaEtLAoZyEwQAAGhMSwKGchQEAABoTUsChnIVBAAAaE5L
AoZyFgQAAGhPSwKGchcEAABoUEsChnIYBAAAatADAABLAoZyGQQAAGoGBAAASwKGchoEAABoUUsB
hnIbBAAAZXViaA8pgXIcBAAAfXIdBAAAKGgSR0HWfj8G5mCXaBN9ch4EAAAoarADAABLEUr+////
hnIfBAAAarIDAABLAEr+////hnIgBAAAarQDAABLAEr+////hnIhBAAAarYDAAB9ciIEAAAoaB1o
RYZyIwQAAEsASwCGciQEAABoHWhGhnIlBAAASwBLAYZyJgQAAGgdaEeGcicEAABLAEsChnIoBAAA
aB1oSIZyKQQAAEsASwOGcioEAABoHWhJhnIrBAAASwBLBIZyLAQAAGgdaEqGci0EAABLAUsAhnIu
BAAAaB1oS4ZyLwQAAEsBSwGGcjAEAABoHWhMhnIxBAAASwFLAoZyMgQAAGgdaE2GcjMEAABLAUsD
hnI0BAAAaB1oToZyNQQAAEsBSwSGcjYEAABoHWhPhnI3BAAASwFLBYZyOAQAAGgdaFCGcjkEAABL
AUsGhnI6BAAAaB1q0AMAAIZyOwQAAEsBSweGcjwEAABoHWoGBAAAhnI9BAAASwFLCIZyPgQAAGgd
WAQAAABQQzE1cj8EAACGckAEAABLAUsJhnJBBAAAaB1YBAAAAFBDMTZyQgQAAIZyQwQAAEsBSwqG
ckQEAAB1Sv7///+GckUEAABoDEsBdWhDfXJGBAAAKFgDAAAAUEMxckcEAABLAlgDAAAAUEMyckgE
AABLAlgDAAAAUEMzckkEAABLAlgDAAAAUEM0ckoEAABLAlgDAAAAUEM1cksEAABLAlgDAAAAUEM2
ckwEAABLAlgDAAAAUEM3ck0EAABLAlgDAAAAUEM4ck4EAABLAlgDAAAAUEM5ck8EAABLAlgEAAAA
UEMxMHJQBAAASwJYBAAAAFBDMTFyUQQAAEsCWAQAAABQQzEyclIEAABLAlgEAAAAUEMxM3JTBAAA
SwJYBAAAAFBDMTRyVAQAAEsCWAQAAABQQzE1clUEAABLAlgEAAAAUEMxNnJWBAAASwJYBQAAAGNs
YXNzclcEAABLAXVoUn1yWAQAAGhUXXJZBAAAKGpHBAAASwKGcloEAABqSAQAAEsChnJbBAAAakkE
AABLAoZyXAQAAGpKBAAASwKGcl0EAABqSwQAAEsChnJeBAAAakwEAABLAoZyXwQAAGpNBAAASwKG
cmAEAABqTgQAAEsChnJhBAAAak8EAABLAoZyYgQAAGpQBAAASwKGcmMEAABqUQQAAEsChnJkBAAA
alIEAABLAoZyZQQAAGpTBAAASwKGcmYEAABqVAQAAEsChnJnBAAAalUEAABLAoZyaAQAAGpWBAAA
SwKGcmkEAABqVwQAAEsBhnJqBAAAZXViZXUu
</properties>
		<properties format="literal" node_id="8">{'attr_a': 'Position (index)', 'attr_b': 'Position (index)', 'inner': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa3\x00\x00\x01\x0f\x00\x00\x04$\x00\x00\x024\x00\x00\x02\xa5\x00\x00\x01&amp;\x00\x00\x04"\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd0', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_run': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02B\x00\x00\x00\xd6\x00\x00\x03&amp;\x00\x00\x01\xfb\x00\x00\x02C\x00\x00\x00\xee\x00\x00\x03%\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'attr_a': 'Position (index)', 'attr_b': 'Position (index)', 'inner': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa0\x00\x00\x00\xe0\x00\x00\x04\x1f\x00\x00\x02\x03\x00\x00\x02\xa1\x00\x00\x00\xf8\x00\x00\x04\x1e\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAA+kAAAD/AAAGlQAABAkAAAPqAAABFwAA
BpQAAAQIAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS19YDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaALQo7zRpYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAwAAAFBDMXEcS2aGcR1YBgAAAGF0dHJfeXEeWAMAAABQQzJxH0tm
hnEgaAZ9cSEoWAoAAABhdHRyX2NvbG9ycSJYBQAAAGNsYXNzcSNLZYZxJFgKAAAAYXR0cl9sYWJl
bHElTkr+////hnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAAAGF0dHJfc2l6ZXEpTkr+
////hnEqdWgSSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAMAAABQQzFxLUsCWAMAAABQQzJxLksC
WAMAAABQQzNxL0sCWAMAAABQQzRxMEsCWAMAAABQQzVxMUsCWAMAAABQQzZxMksCWAMAAABQQzdx
M0sCWAMAAABQQzhxNEsCWAMAAABQQzlxNUsCWAQAAABQQzEwcTZLAlgEAAAAUEMxMXE3SwJYBAAA
AFBDMTJxOEsCaCNLAVgHAAAAQ2x1c3RlcnE5SwF1WAUAAABtZXRhc3E6fXE7WA4AAABvcmRlcmVk
X2RvbWFpbnE8XXE9KGgtSwKGcT5oLksChnE/aC9LAoZxQGgwSwKGcUFoMUsChnFCaDJLAoZxQ2gz
SwKGcURoNEsChnFFaDVLAoZxRmg2SwKGcUdoN0sChnFIaDhLAoZxSWgjSwGGcUpoOUsBhnFLZXVi
aBUpgXFMfXFNKGgYR0HWgCzZU/BnaBl9cU4oaBtYAwAAAFBDMXFPS2aGcVBoHlgDAAAAUEMycVFL
ZoZxUmgGfXFTKGgiaCNLZYZxVGglTkr+////hnFVaCdOSv7///+GcVZoKU5K/v///4ZxV3VoEksB
dWgrfXFYKFgDAAAAUEMxcVlLAlgDAAAAUEMycVpLAlgDAAAAUEMzcVtLAlgDAAAAUEM0cVxLAlgD
AAAAUEM1cV1LAlgDAAAAUEM2cV5LAlgDAAAAUEM3cV9LAlgDAAAAUEM4cWBLAlgDAAAAUEM5cWFL
AlgEAAAAUEMxMHFiSwJYBAAAAFBDMTFxY0sCWAQAAABQQzEycWRLAlgHAAAAQ2x1c3RlcnFlSwF1
aDp9cWZYBQAAAGNsYXNzcWdLAXNoPF1xaChoWUsChnFpaFpLAoZxamhbSwKGcWtoXEsChnFsaF1L
AoZxbWheSwKGcW5oX0sChnFvaGBLAoZxcGhhSwKGcXFoYksChnFyaGNLAoZxc2hkSwKGcXRoZUsB
hnF1aGdLAYZxdmV1YmgVKYFxd31xeChoGEdB1n/eosxUcWgZfXF5KFgGAAAAYXR0cl94cXpoWUtm
hnF7WAYAAABhdHRyX3lxfGhaS2aGcX1YBQAAAGdyYXBocX59cX8oWAoAAABhdHRyX2NvbG9ycYBo
Z0tlhnGBWAoAAABhdHRyX2xhYmVscYJOSv7///+GcYNYCgAAAGF0dHJfc2hhcGVxhE5K/v///4Zx
hVgJAAAAYXR0cl9zaXplcYZOSv7///+GcYd1aBJLAXVoK31xiChoWUsCaFpLAmhbSwJoXEsCaF1L
AmheSwJoX0sCaGBLAmhhSwJoZUsBdWg6fXGJaGdLAXNoPF1xiihoWUsChnGLaFpLAoZxjGhbSwKG
cY1oXEsChnGOaF1LAoZxj2heSwKGcZBoX0sChnGRaGBLAoZxkmhhSwKGcZNoZUsBhnGUaGdLAYZx
lWV1YmgVKYFxln1xlyhoGEdB1n/enITQGWgZfXGYKGh6WAMAAABQQzFxmUtmhnGaaHxYAwAAAFBD
MnGbS2aGcZxofn1xnShogGhnS2WGcZ5ogk5K/v///4Zxn2iETkr+////hnGgaIZOSv7///+GcaF1
aBJLAXVoK31xoihYAwAAAFBDMXGjSwJYAwAAAFBDMnGkSwJYAwAAAFBDM3GlSwJYAwAAAFBDNHGm
SwJYAwAAAFBDNXGnSwJoZUsBdWg6fXGoaGdLAXNoPF1xqShoo0sChnGqaKRLAoZxq2ilSwKGcaxo
pksChnGtaKdLAoZxrmhlSwGGca9oZ0sBhnGwZXViaBUpgXGxfXGyKGgYR0HWf96SLvpEaBl9cbMo
aHpYAwAAAFBDMXG0S2aGcbVofFgDAAAAUEMycbZLZoZxt2h+fXG4KGiAaGdLZYZxuWiCTkr+////
hnG6aIROSv7///+Gcbtohk5K/v///4ZxvHVoEksBdWgrfXG9KFgDAAAAUEMxcb5LAlgDAAAAUEMy
cb9LAlgDAAAAUEMzccBLAlgDAAAAUEM0ccFLAlgDAAAAUEM1ccJLAmhnSwFoZUsBdWg6fXHDaDxd
ccQoaL5LAoZxxWi/SwKGccZowEsChnHHaMFLAoZxyGjCSwKGccloZ0sBhnHKaGVLAYZxy2V1YmgV
KYFxzH1xzShoGEdB1n/ejsViHGgZfXHOKGh6aL5LZoZxz2h8aL9LZoZx0Gh+fXHRKGiAaGdLZYZx
0miCTkr+////hnHTaIROSv7///+GcdRohk5K/v///4Zx1XVoEksBdWgrfXHWKGi+SwJov0sCaMBL
AmjBSwJoZ0sBaGVLAXVoOn1x12g8XXHYKGi+SwKGcdlov0sChnHaaMBLAoZx22jBSwKGcdxoZ0sB
hnHdaGVLAYZx3mV1YmgVKYFx331x4ChoGEdB1n/ei7EIp2gZfXHhKGh6aL5LZoZx4mh8aL9LZoZx
42h+fXHkKGiAaGdLZYZx5WiCTkr+////hnHmaIROSv7///+Gcedohk5K/v///4Zx6HVoEksBdWgr
fXHpKGi+SwJov0sCaMBLAmjBSwJowksCWAMAAABQQzZx6ksCWAMAAABQQzdx60sCWAMAAABQQzhx
7EsCWAMAAABQQzlx7UsCWAQAAABQQzEwce5LAlgEAAAAUEMxMXHvSwJYBAAAAFBDMTJx8EsCWAQA
AABQQzEzcfFLAlgEAAAAUEMxNHHySwJYBAAAAFBDMTVx80sCWAQAAABQQzE2cfRLAlgEAAAAUEMx
N3H1SwJYBAAAAFBDMThx9ksCaGdLAWhlSwF1aDp9cfdoPF1x+ChovksChnH5aL9LAoZx+mjASwKG
cftowUsChnH8aMJLAoZx/WjqSwKGcf5o60sChnH/aOxLAoZyAAEAAGjtSwKGcgEBAABo7ksChnIC
AQAAaO9LAoZyAwEAAGjwSwKGcgQBAABo8UsChnIFAQAAaPJLAoZyBgEAAGjzSwKGcgcBAABo9EsC
hnIIAQAAaPVLAoZyCQEAAGj2SwKGcgoBAABoZ0sBhnILAQAAaGVLAYZyDAEAAGV1YmgVKYFyDQEA
AH1yDgEAAChoGEdB1n/egmpTkGgZfXIPAQAAKGh6aL5LZoZyEAEAAGh8aL9LZoZyEQEAAGh+fXIS
AQAAKGiAaGdLZYZyEwEAAGiCTkr+////hnIUAQAAaIROSv7///+GchUBAABohk5K/v///4ZyFgEA
AHVoEksBdWgrfXIXAQAAKGi+SwJov0sCaMBLAmjBSwJowksCaOpLAmjrSwJo7EsCaO1LAmjuSwJo
70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAlgEAAAAUEMxOXIYAQAASwJYBAAAAFBDMjBy
GQEAAEsCWAQAAABQQzIxchoBAABLAlgEAAAAUEMyMnIbAQAASwJYBAAAAFBDMjNyHAEAAEsCWAQA
AABQQzI0ch0BAABLAlgEAAAAUEMyNXIeAQAASwJYBAAAAFBDMjZyHwEAAEsCWAQAAABQQzI3ciAB
AABLAlgEAAAAUEMyOHIhAQAASwJYBAAAAFBDMjlyIgEAAEsCWAQAAABQQzMwciMBAABLAlgEAAAA
UEMzMXIkAQAASwJYBAAAAFBDMzJyJQEAAEsCWAQAAABQQzMzciYBAABLAlgEAAAAUEMzNHInAQAA
SwJYBAAAAFBDMzVyKAEAAEsCaGdLAWhlSwF1aDp9cikBAABoPF1yKgEAAChovksChnIrAQAAaL9L
AoZyLAEAAGjASwKGci0BAABowUsChnIuAQAAaMJLAoZyLwEAAGjqSwKGcjABAABo60sChnIxAQAA
aOxLAoZyMgEAAGjtSwKGcjMBAABo7ksChnI0AQAAaO9LAoZyNQEAAGjwSwKGcjYBAABo8UsChnI3
AQAAaPJLAoZyOAEAAGjzSwKGcjkBAABo9EsChnI6AQAAaPVLAoZyOwEAAGj2SwKGcjwBAABqGAEA
AEsChnI9AQAAahkBAABLAoZyPgEAAGoaAQAASwKGcj8BAABqGwEAAEsChnJAAQAAahwBAABLAoZy
QQEAAGodAQAASwKGckIBAABqHgEAAEsChnJDAQAAah8BAABLAoZyRAEAAGogAQAASwKGckUBAABq
IQEAAEsChnJGAQAAaiIBAABLAoZyRwEAAGojAQAASwKGckgBAABqJAEAAEsChnJJAQAAaiUBAABL
AoZySgEAAGomAQAASwKGcksBAABqJwEAAEsChnJMAQAAaigBAABLAoZyTQEAAGhnSwGGck4BAABo
ZUsBhnJPAQAAZXViaBUpgXJQAQAAfXJRAQAAKGgYR0HWf955aRQjaBl9clIBAAAoaHpovktmhnJT
AQAAaHxov0tmhnJUAQAAaH59clUBAAAoaIBoZ0tlhnJWAQAAaIJOSv7///+GclcBAABohE5K/v//
/4ZyWAEAAGiGTkr+////hnJZAQAAdWgSSwF1aCt9cloBAAAoaL5LAmi/SwJowEsCaMFLAmjCSwJo
6ksCaOtLAmjsSwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjySwJo80sCaPRLAmj1SwJo9ksCahgBAABL
AmoZAQAASwJqGgEAAEsCaGdLAWhlSwF1aDp9clsBAABoPF1yXAEAAChovksChnJdAQAAaL9LAoZy
XgEAAGjASwKGcl8BAABowUsChnJgAQAAaMJLAoZyYQEAAGjqSwKGcmIBAABo60sChnJjAQAAaOxL
AoZyZAEAAGjtSwKGcmUBAABo7ksChnJmAQAAaO9LAoZyZwEAAGjwSwKGcmgBAABo8UsChnJpAQAA
aPJLAoZyagEAAGjzSwKGcmsBAABo9EsChnJsAQAAaPVLAoZybQEAAGj2SwKGcm4BAABqGAEAAEsC
hnJvAQAAahkBAABLAoZycAEAAGoaAQAASwKGcnEBAABoZ0sBhnJyAQAAaGVLAYZycwEAAGV1YmgV
KYFydAEAAH1ydQEAAChoGEdB1n/eeBbLsGgZfXJ2AQAAKGh6aL5LZoZydwEAAGh8aL9LZoZyeAEA
AGh+fXJ5AQAAKGiAaGdLZYZyegEAAGiCTkr+////hnJ7AQAAaIROSv7///+GcnwBAABohk5K/v//
/4ZyfQEAAHVoEksBdWgrfXJ+AQAAKGi+SwJov0sCaMBLAmjBSwJowksCaOpLAmjrSwJo7EsCaO1L
AmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmoYAQAASwJqGQEAAEsCaGdLAWhl
SwF1aDp9cn8BAABoPF1ygAEAAChovksChnKBAQAAaL9LAoZyggEAAGjASwKGcoMBAABowUsChnKE
AQAAaMJLAoZyhQEAAGjqSwKGcoYBAABo60sChnKHAQAAaOxLAoZyiAEAAGjtSwKGcokBAABo7ksC
hnKKAQAAaO9LAoZyiwEAAGjwSwKGcowBAABo8UsChnKNAQAAaPJLAoZyjgEAAGjzSwKGco8BAABo
9EsChnKQAQAAaPVLAoZykQEAAGj2SwKGcpIBAABqGAEAAEsChnKTAQAAahkBAABLAoZylAEAAGhn
SwGGcpUBAABoZUsBhnKWAQAAZXViaBUpgXKXAQAAfXKYAQAAKGgYR0HWf95v+YfraBl9cpkBAAAo
aHpovktmhnKaAQAAaHxov0tmhnKbAQAAaH59cpwBAAAoaIBoZ0tlhnKdAQAAaIJOSv7///+Gcp4B
AABohE5K/v///4ZynwEAAGiGTkr+////hnKgAQAAdWgSSwF1aCt9cqEBAAAoaL5LAmi/SwJowEsC
aMFLAmjCSwJo6ksCaOtLAmjsSwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjySwJo80sCaPRLAmj1SwJo
9ksCahgBAABLAmhnSwFoZUsBdWg6fXKiAQAAaDxdcqMBAAAoaL5LAoZypAEAAGi/SwKGcqUBAABo
wEsChnKmAQAAaMFLAoZypwEAAGjCSwKGcqgBAABo6ksChnKpAQAAaOtLAoZyqgEAAGjsSwKGcqsB
AABo7UsChnKsAQAAaO5LAoZyrQEAAGjvSwKGcq4BAABo8EsChnKvAQAAaPFLAoZysAEAAGjySwKG
crEBAABo80sChnKyAQAAaPRLAoZyswEAAGj1SwKGcrQBAABo9ksChnK1AQAAahgBAABLAoZytgEA
AGhnSwGGcrcBAABoZUsBhnK4AQAAZXViaBUpgXK5AQAAfXK6AQAAKGgYR0HWf95mnT8RaBl9crsB
AAAoaHpovktmhnK8AQAAaHxov0tmhnK9AQAAaH59cr4BAAAoaIBoZ0tlhnK/AQAAaIJOSv7///+G
csABAABohE5K/v///4ZywQEAAGiGTkr+////hnLCAQAAdWgSSwF1aCt9csMBAAAoWAMAAABQQzFy
xAEAAEsCWAMAAABQQzJyxQEAAEsCWAMAAABQQzNyxgEAAEsCWAMAAABQQzRyxwEAAEsCWAMAAABQ
QzVyyAEAAEsCWAMAAABQQzZyyQEAAEsCWAMAAABQQzdyygEAAEsCWAMAAABQQzhyywEAAEsCWAMA
AABQQzlyzAEAAEsCWAQAAABQQzEwcs0BAABLAlgEAAAAUEMxMXLOAQAASwJoZ0sBaGVLAXVoOn1y
zwEAAGg8XXLQAQAAKGrEAQAASwKGctEBAABqxQEAAEsChnLSAQAAasYBAABLAoZy0wEAAGrHAQAA
SwKGctQBAABqyAEAAEsChnLVAQAAaskBAABLAoZy1gEAAGrKAQAASwKGctcBAABqywEAAEsChnLY
AQAAaswBAABLAoZy2QEAAGrNAQAASwKGctoBAABqzgEAAEsChnLbAQAAaGdLAYZy3AEAAGhlSwGG
ct0BAABldWJldS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAASkAAAEAAAAD1QAABAoAAAEqAAABGAAA
A9QAAAQJAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS19YDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaALQpK8stYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAwAAAFBDMXEcS2aGcR1YBgAAAGF0dHJfeXEeWAMAAABQQzJxH0tm
hnEgaAZ9cSEoWAoAAABhdHRyX2NvbG9ycSJYBwAAAENsdXN0ZXJxI0tlhnEkWAoAAABhdHRyX2xh
YmVscSVOSv7///+GcSZYCgAAAGF0dHJfc2hhcGVxJ05K/v///4ZxKFgJAAAAYXR0cl9zaXplcSlO
Sv7///+GcSp1aBJLAXVYCgAAAGF0dHJpYnV0ZXNxK31xLChYAwAAAFBDMXEtSwJYAwAAAFBDMnEu
SwJYAwAAAFBDM3EvSwJYAwAAAFBDNHEwSwJYAwAAAFBDNXExSwJYAwAAAFBDNnEySwJYAwAAAFBD
N3EzSwJYAwAAAFBDOHE0SwJYAwAAAFBDOXE1SwJYBAAAAFBDMTBxNksCWAQAAABQQzExcTdLAlgE
AAAAUEMxMnE4SwJYBQAAAGNsYXNzcTlLAWgjSwF1WAUAAABtZXRhc3E6fXE7WA4AAABvcmRlcmVk
X2RvbWFpbnE8XXE9KGgtSwKGcT5oLksChnE/aC9LAoZxQGgwSwKGcUFoMUsChnFCaDJLAoZxQ2gz
SwKGcURoNEsChnFFaDVLAoZxRmg2SwKGcUdoN0sChnFIaDhLAoZxSWg5SwGGcUpoI0sBhnFLZXVi
aBUpgXFMfXFNKGgYR0HWgCzZYyhYaBl9cU4oaBtYAwAAAFBDMXFPS2aGcVBoHlgDAAAAUEMycVFL
ZoZxUmgGfXFTKGgiaCNLZYZxVGglTkr+////hnFVaCdOSv7///+GcVZoKU5K/v///4ZxV3VoEksB
dWgrfXFYKFgDAAAAUEMxcVlLAlgDAAAAUEMycVpLAlgDAAAAUEMzcVtLAlgDAAAAUEM0cVxLAlgD
AAAAUEM1cV1LAlgDAAAAUEM2cV5LAlgDAAAAUEM3cV9LAlgDAAAAUEM4cWBLAlgDAAAAUEM5cWFL
AlgEAAAAUEMxMHFiSwJYBAAAAFBDMTFxY0sCWAQAAABQQzEycWRLAlgHAAAAQ2x1c3RlcnFlSwF1
aDp9cWZYBQAAAGNsYXNzcWdLAXNoPF1xaChoWUsChnFpaFpLAoZxamhbSwKGcWtoXEsChnFsaF1L
AoZxbWheSwKGcW5oX0sChnFvaGBLAoZxcGhhSwKGcXFoYksChnFyaGNLAoZxc2hkSwKGcXRoZUsB
hnF1aGdLAYZxdmV1YmgVKYFxd31xeChoGEdB1n/eotwBJ2gZfXF5KFgGAAAAYXR0cl94cXpoWUtm
hnF7WAYAAABhdHRyX3lxfGhaS2aGcX1YBQAAAGdyYXBocX59cX8oWAoAAABhdHRyX2NvbG9ycYBo
ZUtlhnGBWAoAAABhdHRyX2xhYmVscYJOSv7///+GcYNYCgAAAGF0dHJfc2hhcGVxhE5K/v///4Zx
hVgJAAAAYXR0cl9zaXplcYZOSv7///+GcYd1aBJLAXVoK31xiChoWUsCaFpLAmhbSwJoXEsCaF1L
AmheSwJoX0sCaGBLAmhhSwJoZUsBdWg6fXGJaGdLAXNoPF1xiihoWUsChnGLaFpLAoZxjGhbSwKG
cY1oXEsChnGOaF1LAoZxj2heSwKGcZBoX0sChnGRaGBLAoZxkmhhSwKGcZNoZUsBhnGUaGdLAYZx
lWV1YmgVKYFxln1xlyhoGEdB1n/enJPaw2gZfXGYKGh6WAMAAABQQzFxmUtmhnGaaHxYAwAAAFBD
MnGbS2aGcZxofn1xnShogGhlS2WGcZ5ogk5K/v///4Zxn2iETkr+////hnGgaIZOSv7///+GcaF1
aBJLAXVoK31xoihYAwAAAFBDMXGjSwJYAwAAAFBDMnGkSwJYAwAAAFBDM3GlSwJYAwAAAFBDNHGm
SwJYAwAAAFBDNXGnSwJoZUsBdWg6fXGoaGdLAXNoPF1xqShoo0sChnGqaKRLAoZxq2ilSwKGcaxo
pksChnGtaKdLAoZxrmhlSwGGca9oZ0sBhnGwZXViaBUpgXGxfXGyKGgYR0HWf96SQI2xaBl9cbMo
aHpYAwAAAFBDMXG0S2aGcbVofFgDAAAAUEMycbZLZoZxt2h+fXG4KGiAaGVLZYZxuWiCTkr+////
hnG6aIROSv7///+Gcbtohk5K/v///4ZxvHVoEksBdWgrfXG9KFgDAAAAUEMxcb5LAlgDAAAAUEMy
cb9LAlgDAAAAUEMzccBLAlgDAAAAUEM0ccFLAlgDAAAAUEM1ccJLAmhnSwFoZUsBdWg6fXHDaDxd
ccQoaL5LAoZxxWi/SwKGccZowEsChnHHaMFLAoZxyGjCSwKGccloZ0sBhnHKaGVLAYZxy2V1YmgV
KYFxzH1xzShoGEdB1n/ei79GvWgZfXHOKGh6aL5LZoZxz2h8aL9LZoZx0Gh+fXHRKGiAaGVLZYZx
0miCTkr+////hnHTaIROSv7///+GcdRohk5K/v///4Zx1XVoEksBdWgrfXHWKGi+SwJov0sCaMBL
AmjBSwJowksCWAMAAABQQzZx10sCWAMAAABQQzdx2EsCWAMAAABQQzhx2UsCWAMAAABQQzlx2ksC
WAQAAABQQzEwcdtLAlgEAAAAUEMxMXHcSwJYBAAAAFBDMTJx3UsCWAQAAABQQzEzcd5LAlgEAAAA
UEMxNHHfSwJYBAAAAFBDMTVx4EsCWAQAAABQQzE2ceFLAlgEAAAAUEMxN3HiSwJYBAAAAFBDMThx
40sCaGdLAWhlSwF1aDp9ceRoPF1x5ShovksChnHmaL9LAoZx52jASwKGcehowUsChnHpaMJLAoZx
6mjXSwKGceto2EsChnHsaNlLAoZx7WjaSwKGce5o20sChnHvaNxLAoZx8GjdSwKGcfFo3ksChnHy
aN9LAoZx82jgSwKGcfRo4UsChnH1aOJLAoZx9mjjSwKGcfdoZ0sBhnH4aGVLAYZx+WV1YmgVKYFx
+n1x+yhoGEdB1n/egnejHGgZfXH8KGh6aL5LZoZx/Wh8aL9LZoZx/mh+fXH/KGiAaGVLZYZyAAEA
AGiCTkr+////hnIBAQAAaIROSv7///+GcgIBAABohk5K/v///4ZyAwEAAHVoEksBdWgrfXIEAQAA
KGi+SwJov0sCaMBLAmjBSwJowksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo30sC
aOBLAmjhSwJo4ksCaONLAlgEAAAAUEMxOXIFAQAASwJYBAAAAFBDMjByBgEAAEsCWAQAAABQQzIx
cgcBAABLAlgEAAAAUEMyMnIIAQAASwJYBAAAAFBDMjNyCQEAAEsCWAQAAABQQzI0cgoBAABLAlgE
AAAAUEMyNXILAQAASwJYBAAAAFBDMjZyDAEAAEsCWAQAAABQQzI3cg0BAABLAlgEAAAAUEMyOHIO
AQAASwJYBAAAAFBDMjlyDwEAAEsCWAQAAABQQzMwchABAABLAlgEAAAAUEMzMXIRAQAASwJYBAAA
AFBDMzJyEgEAAEsCWAQAAABQQzMzchMBAABLAlgEAAAAUEMzNHIUAQAASwJYBAAAAFBDMzVyFQEA
AEsCaGdLAWhlSwF1aDp9chYBAABoPF1yFwEAAChovksChnIYAQAAaL9LAoZyGQEAAGjASwKGchoB
AABowUsChnIbAQAAaMJLAoZyHAEAAGjXSwKGch0BAABo2EsChnIeAQAAaNlLAoZyHwEAAGjaSwKG
ciABAABo20sChnIhAQAAaNxLAoZyIgEAAGjdSwKGciMBAABo3ksChnIkAQAAaN9LAoZyJQEAAGjg
SwKGciYBAABo4UsChnInAQAAaOJLAoZyKAEAAGjjSwKGcikBAABqBQEAAEsChnIqAQAAagYBAABL
AoZyKwEAAGoHAQAASwKGciwBAABqCAEAAEsChnItAQAAagkBAABLAoZyLgEAAGoKAQAASwKGci8B
AABqCwEAAEsChnIwAQAAagwBAABLAoZyMQEAAGoNAQAASwKGcjIBAABqDgEAAEsChnIzAQAAag8B
AABLAoZyNAEAAGoQAQAASwKGcjUBAABqEQEAAEsChnI2AQAAahIBAABLAoZyNwEAAGoTAQAASwKG
cjgBAABqFAEAAEsChnI5AQAAahUBAABLAoZyOgEAAGhnSwGGcjsBAABoZUsBhnI8AQAAZXViaBUp
gXI9AQAAfXI+AQAAKGgYR0HWf955dy2vaBl9cj8BAAAoaHpovktmhnJAAQAAaHxov0tmhnJBAQAA
aH59ckIBAAAoaIBoZUtlhnJDAQAAaIJOSv7///+GckQBAABohE5K/v///4ZyRQEAAGiGTkr+////
hnJGAQAAdWgSSwF1aCt9ckcBAAAoaL5LAmi/SwJowEsCaMFLAmjCSwJo10sCaNhLAmjZSwJo2ksC
aNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCagUBAABLAmoGAQAASwJqBwEAAEsC
aGdLAWhlSwF1aDp9ckgBAABoPF1ySQEAAChovksChnJKAQAAaL9LAoZySwEAAGjASwKGckwBAABo
wUsChnJNAQAAaMJLAoZyTgEAAGjXSwKGck8BAABo2EsChnJQAQAAaNlLAoZyUQEAAGjaSwKGclIB
AABo20sChnJTAQAAaNxLAoZyVAEAAGjdSwKGclUBAABo3ksChnJWAQAAaN9LAoZyVwEAAGjgSwKG
clgBAABo4UsChnJZAQAAaOJLAoZyWgEAAGjjSwKGclsBAABqBQEAAEsChnJcAQAAagYBAABLAoZy
XQEAAGoHAQAASwKGcl4BAABoZ0sBhnJfAQAAaGVLAYZyYAEAAGV1YmgVKYFyYQEAAH1yYgEAACho
GEdB1n/eeCXMGWgZfXJjAQAAKGh6aL5LZoZyZAEAAGh8aL9LZoZyZQEAAGh+fXJmAQAAKGiAaGVL
ZYZyZwEAAGiCTkr+////hnJoAQAAaIROSv7///+GcmkBAABohk5K/v///4ZyagEAAHVoEksBdWgr
fXJrAQAAKGi+SwJov0sCaMBLAmjBSwJowksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmje
SwJo30sCaOBLAmjhSwJo4ksCaONLAmoFAQAASwJqBgEAAEsCaGdLAWhlSwF1aDp9cmwBAABoPF1y
bQEAAChovksChnJuAQAAaL9LAoZybwEAAGjASwKGcnABAABowUsChnJxAQAAaMJLAoZycgEAAGjX
SwKGcnMBAABo2EsChnJ0AQAAaNlLAoZydQEAAGjaSwKGcnYBAABo20sChnJ3AQAAaNxLAoZyeAEA
AGjdSwKGcnkBAABo3ksChnJ6AQAAaN9LAoZyewEAAGjgSwKGcnwBAABo4UsChnJ9AQAAaOJLAoZy
fgEAAGjjSwKGcn8BAABqBQEAAEsChnKAAQAAagYBAABLAoZygQEAAGhnSwGGcoIBAABoZUsBhnKD
AQAAZXViaBUpgXKEAQAAfXKFAQAAKGgYR0HWf95wCMl3aBl9coYBAAAoaHpovktmhnKHAQAAaHxo
v0tmhnKIAQAAaH59cokBAAAoaIBoZUtlhnKKAQAAaIJOSv7///+GcosBAABohE5K/v///4ZyjAEA
AGiGTkr+////hnKNAQAAdWgSSwF1aCt9co4BAAAoaL5LAmi/SwJowEsCaMFLAmjCSwJo10sCaNhL
AmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCagUBAABLAmhnSwFo
ZUsBdWg6fXKPAQAAaDxdcpABAAAoaL5LAoZykQEAAGi/SwKGcpIBAABowEsChnKTAQAAaMFLAoZy
lAEAAGjCSwKGcpUBAABo10sChnKWAQAAaNhLAoZylwEAAGjZSwKGcpgBAABo2ksChnKZAQAAaNtL
AoZymgEAAGjcSwKGcpsBAABo3UsChnKcAQAAaN5LAoZynQEAAGjfSwKGcp4BAABo4EsChnKfAQAA
aOFLAoZyoAEAAGjiSwKGcqEBAABo40sChnKiAQAAagUBAABLAoZyowEAAGhnSwGGcqQBAABoZUsB
hnKlAQAAZXViaBUpgXKmAQAAfXKnAQAAKGgYR0HWf95mq8j8aBl9cqgBAAAoaHpovktmhnKpAQAA
aHxov0tmhnKqAQAAaH59cqsBAAAoaIBoZUtlhnKsAQAAaIJOSv7///+Gcq0BAABohE5K/v///4Zy
rgEAAGiGTkr+////hnKvAQAAdWgSSwF1aCt9crABAAAoWAMAAABQQzFysQEAAEsCWAMAAABQQzJy
sgEAAEsCWAMAAABQQzNyswEAAEsCWAMAAABQQzRytAEAAEsCWAMAAABQQzVytQEAAEsCWAMAAABQ
QzZytgEAAEsCWAMAAABQQzdytwEAAEsCWAMAAABQQzhyuAEAAEsCWAMAAABQQzlyuQEAAEsCWAQA
AABQQzEwcroBAABLAlgEAAAAUEMxMXK7AQAASwJoZ0sBaGVLAXVoOn1yvAEAAGg8XXK9AQAAKGqx
AQAASwKGcr4BAABqsgEAAEsChnK/AQAAarMBAABLAoZywAEAAGq0AQAASwKGcsEBAABqtQEAAEsC
hnLCAQAAarYBAABLAoZywwEAAGq3AQAASwKGcsQBAABquAEAAEsChnLFAQAAarkBAABLAoZyxgEA
AGq6AQAASwKGcscBAABquwEAAEsChnLIAQAAaGdLAYZyyQEAAGhlSwGGcsoBAABldWJldS4=
</properties>
		<properties format="literal" node_id="13">{'auto_run': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02C\x00\x00\x00\xee\x00\x00\x03'\x00\x00\x02\x13\x00\x00\x02D\x00\x00\x01\x06\x00\x00\x03&amp;\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS+ZYCwAAAGF1dG9fY29tbWl0cQKJWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsFWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAoAAABwb2ludF9zaXplcQlLClgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAArgAAAAZAAAF2QAAAyYAAAK5AAAAMQAABdgAAAMlAAAA
AAAAAAAHgHELWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdaA
LQjBaKlYBgAAAHZhbHVlc3ETfXEUKFgLAAAAY29sb3JfaW5kZXhxFUsTSv7///+GcRZYCwAAAHNo
YXBlX2luZGV4cRdLAEr+////hnEYWAoAAABzaXplX2luZGV4cRlLAEr+////hnEaWA4AAAB2YXJp
YWJsZV9zdGF0ZXEbfXEcKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cR1YCQAAAGNhcC1zaGFwZXEehnEfSwBLAIZxIGgdWAsAAABjYXAtc3VyZmFjZXEhhnEiSwBLAYZx
I2gdWAoAAABwb3B1bGF0aW9ucSSGcSVLAEsChnEmaB1YFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJp
bmdxJ4ZxKEsASwOGcSloHVgJAAAAY2FwLWNvbG9ycSqGcStLAEsEhnEsaB1YBwAAAGhhYml0YXRx
LYZxLksASwWGcS9oHVgLAAAAcmluZy1udW1iZXJxMIZxMUsASwaGcTJoHVgWAAAAc3RhbGstY29s
b3ItYWJvdmUtcmluZ3EzhnE0SwBLB4ZxNWgdWAcAAABicnVpc2VzcTaGcTdLAEsIhnE4aB1YGAAA
AHN0YWxrLXN1cmZhY2UtYWJvdmUtcmluZ3E5hnE6SwBLCYZxO2gdWAoAAABzdGFsay1yb290cTyG
cT1LAEsKhnE+aB1YGAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3E/hnFASwBLC4ZxQWgdWAsA
AABzdGFsay1zaGFwZXFChnFDSwBLDIZxRGgdWAwAAABnaWxsLXNwYWNpbmdxRYZxRksASw2GcUdo
HVgKAAAAZ2lsbC1jb2xvcnFIhnFJSwBLDoZxSmgdWAQAAABvZG9ycUuGcUxLAEsPhnFNaB1YDwAA
AGdpbGwtYXR0YWNobWVudHFOhnFPSwBLEIZxUGgdWAkAAABnaWxsLXNpemVxUYZxUksASxGGcVN1
Sv7///+GcVRoDEsBdVgKAAAAYXR0cmlidXRlc3FVfXFWKFgJAAAAY2FwLXNoYXBlcVdLAlgLAAAA
Y2FwLXN1cmZhY2VxWEsCWAkAAABjYXAtY29sb3JxWUsCWAcAAABicnVpc2VzcVpLAlgEAAAAb2Rv
cnFbSwJYDwAAAGdpbGwtYXR0YWNobWVudHFcSwJYDAAAAGdpbGwtc3BhY2luZ3FdSwJYCQAAAGdp
bGwtc2l6ZXFeSwJYCgAAAGdpbGwtY29sb3JxX0sCWAsAAABzdGFsay1zaGFwZXFgSwJYCgAAAHN0
YWxrLXJvb3RxYUsCWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdxYksCWBgAAABzdGFsay1z
dXJmYWNlLWJlbG93LXJpbmdxY0sCWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5ncWRLAlgWAAAA
c3RhbGstY29sb3ItYmVsb3ctcmluZ3FlSwJYCwAAAHJpbmctbnVtYmVycWZLAlgKAAAAcG9wdWxh
dGlvbnFnSwJYBwAAAGhhYml0YXRxaEsCWAcAAABDbHVzdGVycWlLAXVYBQAAAG1ldGFzcWp9cWtY
DgAAAG9yZGVyZWRfZG9tYWlucWxdcW0oaFdLAoZxbmhYSwKGcW9oWUsChnFwaFpLAoZxcWhbSwKG
cXJoXEsChnFzaF1LAoZxdGheSwKGcXVoX0sChnF2aGBLAoZxd2hhSwKGcXhoYksChnF5aGNLAoZx
emhkSwKGcXtoZUsChnF8aGZLAoZxfWhnSwKGcX5oaEsChnF/aGlLAYZxgGV1YmgPKYFxgX1xgiho
EkdB1oAsYRiuEmgTfXGDKGgVSxNK/v///4ZxhGgXSwBK/v///4ZxhWgZSwBK/v///4ZxhmgbfXGH
Sv7///+GcYhoDEsBdWhVfXGJKGghSwFoKksBaDZLAWhLSwFoRUsBaFFLAWhISwFoQksBaB5LAWhO
SwFoPEsBaDlLAWg/SwFoM0sBaCdLAVgKAAAAdmVpbC1jb2xvcnGKSwFoMEsBWAkAAAByaW5nLXR5
cGVxi0sBWBEAAABzcG9yZS1wcmludC1jb2xvcnGMSwFoJEsBaC1LAVgJAAAAdmVpbC10eXBlcY1L
AVgHAAAAQ2x1c3RlcnGOSwF1aGp9cY9obF1xkChoIUsBhnGRaCpLAYZxkmg2SwGGcZNoS0sBhnGU
aEVLAYZxlWhRSwGGcZZoSEsBhnGXaEJLAYZxmGgeSwGGcZloTksBhnGaaDxLAYZxm2g5SwGGcZxo
P0sBhnGdaDNLAYZxnmgnSwGGcZ9oiksBhnGgaDBLAYZxoWiLSwGGcaJojEsBhnGjaCRLAYZxpGgt
SwGGcaVojUsBhnGmaI5LAYZxp2V1YmgPKYFxqH1xqShoEkdB1n/fO1BUoGgTfXGqKFgLAAAAY29s
b3JfaW5kZXhxq0sUSv7///+GcaxYCwAAAHNoYXBlX2luZGV4ca1LAEr+////hnGuWAoAAABzaXpl
X2luZGV4ca9LAEr+////hnGwWA4AAAB2YXJpYWJsZV9zdGF0ZXGxfXGyKGgdaFeGcbNLAEsAhnG0
aB1oWIZxtUsASwGGcbZoHWhnhnG3SwBLAoZxuGgdaGWGcblLAEsDhnG6aB1YCQAAAHJpbmctdHlw
ZXG7hnG8SwBLBIZxvWgdaFmGcb5LAEsFhnG/aB1oaIZxwEsASwaGccFoHWhmhnHCSwBLB4Zxw2gd
aGSGccRLAEsIhnHFaB1oWoZxxksASwmGccdoHWhihnHISwBLCoZxyWgdaGGGccpLAEsLhnHLaB1o
Y4ZxzEsASwyGcc1oHWhghnHOSwBLDYZxz2gdaF2GcdBLAEsOhnHRaB1oX4Zx0ksASw+GcdNoHWhb
hnHUSwBLEIZx1WgdaFyGcdZLAEsRhnHXaB1oXoZx2EsASxKGcdl1Sv7///+GcdpoDEsBdWhVfXHb
KGhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsC
aGVLAmhmSwJou0sCaGdLAmhoSwJoaUsBdWhqfXHcaGxdcd0oaFdLAoZx3mhYSwKGcd9oWUsChnHg
aFpLAoZx4WhbSwKGceJoXEsChnHjaF1LAoZx5GheSwKGceVoX0sChnHmaGBLAoZx52hhSwKGceho
YksChnHpaGNLAoZx6mhkSwKGcetoZUsChnHsaGZLAoZx7Wi7SwKGce5oZ0sChnHvaGhLAoZx8Ghp
SwGGcfFldWJoDymBcfJ9cfMoaBJHQdZ/3zSLSBpoE31x9Choq0sVSv7///+GcfVorUsASv7///+G
cfZor0sASv7///+GcfdosX1x+ChoHWhXhnH5SwBLAIZx+mgdaFiGcftLAEsBhnH8aB1oZ4Zx/UsA
SwKGcf5oHWhlhnH/SwBLA4ZyAAEAAGgdaLuGcgEBAABLAEsEhnICAQAAaB1oWYZyAwEAAEsASwWG
cgQBAABoHWhohnIFAQAASwBLBoZyBgEAAGgdaGaGcgcBAABLAEsHhnIIAQAAaB1YEQAAAHNwb3Jl
LXByaW50LWNvbG9ycgkBAACGcgoBAABLAEsIhnILAQAAaB1oZIZyDAEAAEsASwmGcg0BAABoHWha
hnIOAQAASwBLCoZyDwEAAGgdaGKGchABAABLAEsLhnIRAQAAaB1oYYZyEgEAAEsASwyGchMBAABo
HWhjhnIUAQAASwBLDYZyFQEAAGgdaGCGchYBAABLAEsOhnIXAQAAaB1oXYZyGAEAAEsASw+GchkB
AABoHWhfhnIaAQAASwBLEIZyGwEAAGgdaFuGchwBAABLAEsRhnIdAQAAaB1oXIZyHgEAAEsASxKG
ch8BAABoHWhehnIgAQAASwBLE4ZyIQEAAHVK/v///4ZyIgEAAGgMSwF1aFV9ciMBAAAoaFdLAmhY
SwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZL
Ami7SwJqCQEAAEsCaGdLAmhoSwJoaUsBdWhqfXIkAQAAaGxdciUBAAAoaFdLAoZyJgEAAGhYSwKG
cicBAABoWUsChnIoAQAAaFpLAoZyKQEAAGhbSwKGcioBAABoXEsChnIrAQAAaF1LAoZyLAEAAGhe
SwKGci0BAABoX0sChnIuAQAAaGBLAoZyLwEAAGhhSwKGcjABAABoYksChnIxAQAAaGNLAoZyMgEA
AGhkSwKGcjMBAABoZUsChnI0AQAAaGZLAoZyNQEAAGi7SwKGcjYBAABqCQEAAEsChnI3AQAAaGdL
AoZyOAEAAGhoSwKGcjkBAABoaUsBhnI6AQAAZXViaA8pgXI7AQAAfXI8AQAAKGgSR0HWf97JLVU9
aBN9cj0BAAAoaKtLFkr+////hnI+AQAAaK1LAEr+////hnI/AQAAaK9LAEr+////hnJAAQAAaLF9
ckEBAAAoaB1oV4ZyQgEAAEsASwCGckMBAABoHWhYhnJEAQAASwBLAYZyRQEAAGgdaGeGckYBAABL
AEsChnJHAQAAaB1oZYZySAEAAEsASwOGckkBAABoHWi7hnJKAQAASwBLBIZySwEAAGgdaFmGckwB
AABLAEsFhnJNAQAAaB1oaIZyTgEAAEsASwaGck8BAABoHWhmhnJQAQAASwBLB4ZyUQEAAGgdagkB
AACGclIBAABLAEsIhnJTAQAAaB1oZIZyVAEAAEsASwmGclUBAABoHWhahnJWAQAASwBLCoZyVwEA
AGgdWAoAAAB2ZWlsLWNvbG9yclgBAACGclkBAABLAEsLhnJaAQAAaB1oYoZyWwEAAEsASwyGclwB
AABoHWhhhnJdAQAASwBLDYZyXgEAAGgdaGOGcl8BAABLAEsOhnJgAQAAaB1oYIZyYQEAAEsASw+G
cmIBAABoHWhdhnJjAQAASwBLEIZyZAEAAGgdaF+GcmUBAABLAEsRhnJmAQAAaB1oW4ZyZwEAAEsA
SxKGcmgBAABoHWhchnJpAQAASwBLE4ZyagEAAGgdaF6GcmsBAABLAEsUhnJsAQAAdUr+////hnJt
AQAAaAxLAXVoVX1ybgEAAChoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsC
aGFLAmhiSwJoY0sCaGRLAmhlSwJqWAEAAEsCaGZLAmi7SwJqCQEAAEsCaGdLAmhoSwJoaUsBdWhq
fXJvAQAAaGxdcnABAAAoaFdLAoZycQEAAGhYSwKGcnIBAABoWUsChnJzAQAAaFpLAoZydAEAAGhb
SwKGcnUBAABoXEsChnJ2AQAAaF1LAoZydwEAAGheSwKGcngBAABoX0sChnJ5AQAAaGBLAoZyegEA
AGhhSwKGcnsBAABoYksChnJ8AQAAaGNLAoZyfQEAAGhkSwKGcn4BAABoZUsChnJ/AQAAalgBAABL
AoZygAEAAGhmSwKGcoEBAABou0sChnKCAQAAagkBAABLAoZygwEAAGhnSwKGcoQBAABoaEsChnKF
AQAAaGlLAYZyhgEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS+ZYCwAAAGF1dG9fY29tbWl0cQKJWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsFWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAoAAABwb2ludF9zaXplcQlLClgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAArcAAAAZAAAF2AAAAyYAAAK4AAAAMQAABdcAAAMlAAAA
AAAAAAAHgHELWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdaA
LQpcvu5YBgAAAHZhbHVlc3ETfXEUKFgLAAAAY29sb3JfaW5kZXhxFUsNSv7///+GcRZYCwAAAHNo
YXBlX2luZGV4cRdLAEr+////hnEYWAoAAABzaXplX2luZGV4cRlLAEr+////hnEaWA4AAAB2YXJp
YWJsZV9zdGF0ZXEbfXEcKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cR1YAwAAAFBDMXEehnEfSwBLAIZxIGgdWAMAAABQQzJxIYZxIksASwGGcSNoHVgDAAAAUEMzcSSG
cSVLAEsChnEmaB1YAwAAAFBDNHEnhnEoSwBLA4ZxKWgdWAMAAABQQzVxKoZxK0sASwSGcSxoHVgD
AAAAUEM2cS2GcS5LAEsFhnEvaB1YAwAAAFBDN3EwhnExSwBLBoZxMmgdWAMAAABQQzhxM4ZxNEsA
SweGcTVoHVgDAAAAUEM5cTaGcTdLAEsIhnE4aB1YBAAAAFBDMTBxOYZxOksASwmGcTtoHVgEAAAA
UEMxMnE8hnE9SwBLCoZxPmgdWAQAAABQQzExcT+GcUBLAEsLhnFBdUr+////hnFCaAxLAXVYCgAA
AGF0dHJpYnV0ZXNxQ31xRChYAwAAAFBDMXFFSwJYAwAAAFBDMnFGSwJYAwAAAFBDM3FHSwJYAwAA
AFBDNHFISwJYAwAAAFBDNXFJSwJYAwAAAFBDNnFKSwJYAwAAAFBDN3FLSwJYAwAAAFBDOHFMSwJY
AwAAAFBDOXFNSwJYBAAAAFBDMTBxTksCWAQAAABQQzExcU9LAlgEAAAAUEMxMnFQSwJYBQAAAGNs
YXNzcVFLAVgHAAAAQ2x1c3RlcnFSSwF1WAUAAABtZXRhc3FTfXFUWA4AAABvcmRlcmVkX2RvbWFp
bnFVXXFWKGhFSwKGcVdoRksChnFYaEdLAoZxWWhISwKGcVpoSUsChnFbaEpLAoZxXGhLSwKGcV1o
TEsChnFeaE1LAoZxX2hOSwKGcWBoT0sChnFhaFBLAoZxYmhRSwGGcWNoUksBhnFkZXViaA8pgXFl
fXFmKGgSR0HWgCzZc20uaBN9cWcoaBVLDUr+////hnFoaBdLAEr+////hnFpaBlLAEr+////hnFq
aBt9cWsoaB1YAwAAAFBDMXFshnFtSwBLAIZxbmgdWAMAAABQQzJxb4ZxcEsASwGGcXFoHVgDAAAA
UEMzcXKGcXNLAEsChnF0aB1YAwAAAFBDNHF1hnF2SwBLA4Zxd2gdWAMAAABQQzVxeIZxeUsASwSG
cXpoHVgDAAAAUEM2cXuGcXxLAEsFhnF9aB1YAwAAAFBDN3F+hnF/SwBLBoZxgGgdWAMAAABQQzhx
gYZxgksASweGcYNoHVgDAAAAUEM5cYSGcYVLAEsIhnGGaB1YBAAAAFBDMTBxh4ZxiEsASwmGcYlo
HVgEAAAAUEMxMnGKhnGLSwBLCoZxjGgdWAQAAABQQzExcY2GcY5LAEsLhnGPdUr+////hnGQaAxL
AXVoQ31xkShYAwAAAFBDMXGSSwJYAwAAAFBDMnGTSwJYAwAAAFBDM3GUSwJYAwAAAFBDNHGVSwJY
AwAAAFBDNXGWSwJYAwAAAFBDNnGXSwJYAwAAAFBDN3GYSwJYAwAAAFBDOHGZSwJYAwAAAFBDOXGa
SwJYBAAAAFBDMTBxm0sCWAQAAABQQzExcZxLAlgEAAAAUEMxMnGdSwJYBwAAAENsdXN0ZXJxnksB
dWhTfXGfaFVdcaAoaJJLAoZxoWiTSwKGcaJolEsChnGjaJVLAoZxpGiWSwKGcaVol0sChnGmaJhL
AoZxp2iZSwKGcahomksChnGpaJtLAoZxqmicSwKGcatonUsChnGsaJ5LAYZxrWV1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'autocommit': True, 'axis': 1, 'metric_idx': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03Y\x00\x00\x01\x18\x00\x00\x04\r\x00\x00\x02A\x00\x00\x03Z\x00\x00\x010\x00\x00\x04\x0c\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'autocommit': True, 'color_gamma': 0.0, 'color_high': 1.0, 'color_low': 0.0, 'colormap': 18, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xc2\x00\x00\x05K\x00\x00\x02\xc6\x00\x00\x02\x1e\x00\x00\x00\xda\x00\x00\x05J\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sorting': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1a\x00\x00\x01X\x00\x00\x04O\x00\x00\x02}\x00\x00\x03\x1b\x00\x00\x01p\x00\x00\x04N\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAZAAAHfwAABDcAAAAAAAAAMQAAB38AAAQ3AAAAAAIA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWgC0MtmcHWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAABlcRdYAQAAAHBxGGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="20">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03.\x00\x00\x00\xb8\x00\x00\x04:\x00\x00\x02\xd0\x00\x00\x03/\x00\x00\x00\xd0\x00\x00\x049\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'attr_a': 'Position (index)', 'attr_b': 'Position (index)', 'inner': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa0\x00\x00\x00\xe0\x00\x00\x04\x1f\x00\x00\x02\x03\x00\x00\x02\xa1\x00\x00\x00\xf8\x00\x00\x04\x1e\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAfkAAAAZAAAFIgAAAyMAAAH6AAAAMQAA
BSEAAAMiAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS19YDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LC1gJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaALQzUP0ZYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYBQAAAGNsYXNzcRxLZYZxHVgGAAAAYXR0cl95cR5YAwAAAGtOTnEf
S2WGcSBoBn1xIShYCgAAAGF0dHJfY29sb3JxImgcS2WGcSNYCgAAAGF0dHJfbGFiZWxxJE5K/v//
/4ZxJVgKAAAAYXR0cl9zaGFwZXEmTkr+////hnEnWAkAAABhdHRyX3NpemVxKE5K/v///4ZxKXVo
EksBdVgKAAAAYXR0cmlidXRlc3EqfXErKFgDAAAAUEMxcSxLAlgDAAAAUEMycS1LAlgDAAAAUEMz
cS5LAlgDAAAAUEM0cS9LAlgDAAAAUEM1cTBLAlgDAAAAUEM2cTFLAlgDAAAAUEM3cTJLAlgDAAAA
UEM4cTNLAlgDAAAAUEM5cTRLAlgEAAAAUEMxMHE1SwJYBAAAAFBDMTFxNksCWAQAAABQQzEycTdL
AlgFAAAAY2xhc3NxOEsBdVgFAAAAbWV0YXNxOX1xOihYAwAAAGtOTnE7SwFYEwAAAExvZ2lzdGlj
IFJlZ3Jlc3Npb25xPEsBWAsAAABOYWl2ZSBCYXllc3E9SwFYEAAAAENOMiBydWxlIGluZHVjZXJx
PksBWA0AAABSYW5kb20gRm9yZXN0cT9LAVgGAAAAa05OKGUpcUBLAlgGAAAAa05OKHApcUFLAlgW
AAAATG9naXN0aWMgUmVncmVzc2lvbihlKXFCSwJYFgAAAExvZ2lzdGljIFJlZ3Jlc3Npb24ocClx
Q0sCWA4AAABOYWl2ZSBCYXllcyhlKXFESwJYDgAAAE5haXZlIEJheWVzKHApcUVLAlgTAAAAQ04y
IHJ1bGUgaW5kdWNlcihlKXFGSwJYEwAAAENOMiBydWxlIGluZHVjZXIocClxR0sCWBAAAABSYW5k
b20gRm9yZXN0KGUpcUhLAlgQAAAAUmFuZG9tIEZvcmVzdChwKXFJSwJ1WA4AAABvcmRlcmVkX2Rv
bWFpbnFKXXFLKGgsSwKGcUxoLUsChnFNaC5LAoZxTmgvSwKGcU9oMEsChnFQaDFLAoZxUWgySwKG
cVJoM0sChnFTaDRLAoZxVGg1SwKGcVVoNksChnFWaDdLAoZxV2g4SwGGcVhoO0sBhnFZaDxLAYZx
Wmg9SwGGcVtoPksBhnFcaD9LAYZxXWhASwKGcV5oQUsChnFfaEJLAoZxYGhDSwKGcWFoREsChnFi
aEVLAoZxY2hGSwKGcWRoR0sChnFlaEhLAoZxZmhJSwKGcWdldWJoFSmBcWh9cWkoaBhHQdZ/4W6F
KaNoGX1xaihYBgAAAGF0dHJfeHFraDhLZYZxbFgGAAAAYXR0cl95cW1oPktlhnFuWAUAAABncmFw
aHFvfXFwKFgKAAAAYXR0cl9jb2xvcnFxaDhLZYZxclgKAAAAYXR0cl9sYWJlbHFzTkr+////hnF0
WAoAAABhdHRyX3NoYXBlcXVOSv7///+GcXZYCQAAAGF0dHJfc2l6ZXF3Tkr+////hnF4dWgSSwF1
aCp9cXkoaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
AXVoOX1xeihoO0sBaDxLAWg9SwFoPksBWAYAAABrTk4oZSlxe0sCWAYAAABrTk4ocClxfEsCWBYA
AABMb2dpc3RpYyBSZWdyZXNzaW9uKGUpcX1LAlgWAAAATG9naXN0aWMgUmVncmVzc2lvbihwKXF+
SwJYDgAAAE5haXZlIEJheWVzKGUpcX9LAlgOAAAATmFpdmUgQmF5ZXMocClxgEsCWBMAAABDTjIg
cnVsZSBpbmR1Y2VyKGUpcYFLAlgTAAAAQ04yIHJ1bGUgaW5kdWNlcihwKXGCSwJ1aEpdcYMoaCxL
AoZxhGgtSwKGcYVoLksChnGGaC9LAoZxh2gwSwKGcYhoMUsChnGJaDJLAoZximgzSwKGcYtoNEsC
hnGMaDVLAoZxjWg2SwKGcY5oN0sChnGPaDhLAYZxkGg7SwGGcZFoPEsBhnGSaD1LAYZxk2g+SwGG
cZRoe0sChnGVaHxLAoZxlmh9SwKGcZdofksChnGYaH9LAoZxmWiASwKGcZpogUsChnGbaIJLAoZx
nGV1YmgVKYFxnX1xnihoGEdB1n/hT8WuRmgZfXGfKGhraDhLZYZxoGhtaDtLZYZxoWhvfXGiKGhx
aDhLZYZxo2hzTkr+////hnGkaHVOSv7///+GcaVod05K/v///4ZxpnVoEksBdWgqfXGnKGgsSwJo
LUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9cagoaDtL
AWg8SwFoPUsBWAYAAABrTk4oZSlxqUsCWAYAAABrTk4ocClxqksCWBYAAABMb2dpc3RpYyBSZWdy
ZXNzaW9uKGUpcatLAlgWAAAATG9naXN0aWMgUmVncmVzc2lvbihwKXGsSwJYDgAAAE5haXZlIEJh
eWVzKGUpca1LAlgOAAAATmFpdmUgQmF5ZXMocClxrksCdWhKXXGvKGgsSwKGcbBoLUsChnGxaC5L
AoZxsmgvSwKGcbNoMEsChnG0aDFLAoZxtWgySwKGcbZoM0sChnG3aDRLAoZxuGg1SwKGcbloNksC
hnG6aDdLAoZxu2g4SwGGcbxoO0sBhnG9aDxLAYZxvmg9SwGGcb9oqUsChnHAaKpLAoZxwWirSwKG
ccJorEsChnHDaK1LAoZxxGiuSwKGccVldWJoFSmBccZ9cccoaBhHQdZ/4TlTZjRoGX1xyChoa2g7
S2WGcclobWg8S2WGccpob31xyyhocWg4S2WGccxoc05K/v///4ZxzWh1Tkr+////hnHOaHdOSv7/
//+Gcc91aBJLAXVoKn1x0ChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsBdWg5fXHRKGg7SwFoPEsBWAYAAABrTk4oZSlx0ksCWAYAAABrTk4ocClx00sC
WBYAAABMb2dpc3RpYyBSZWdyZXNzaW9uKGUpcdRLAlgWAAAATG9naXN0aWMgUmVncmVzc2lvbihw
KXHVSwJ1aEpdcdYoaCxLAoZx12gtSwKGcdhoLksChnHZaC9LAoZx2mgwSwKGcdtoMUsChnHcaDJL
AoZx3WgzSwKGcd5oNEsChnHfaDVLAoZx4Gg2SwKGceFoN0sChnHiaDhLAYZx42g7SwGGceRoPEsB
hnHlaNJLAoZx5mjTSwKGcedo1EsChnHoaNVLAoZx6WV1YmgVKYFx6n1x6yhoGEdB1n/gpg3K7GgZ
fXHsKGhraDhLZYZx7WhtaDtLZYZx7mhvfXHvKGhxaDtLZYZx8GhzTkr+////hnHxaHVOSv7///+G
cfJod05K/v///4Zx83VoEksBdWgqfXH0KGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9cfUoaDtLAVgGAAAAa05OKGUpcfZLAlgGAAAAa05OKHAp
cfdLAnVoSl1x+ChoLEsChnH5aC1LAoZx+mguSwKGcftoL0sChnH8aDBLAoZx/WgxSwKGcf5oMksC
hnH/aDNLAoZyAAEAAGg0SwKGcgEBAABoNUsChnICAQAAaDZLAoZyAwEAAGg3SwKGcgQBAABoOEsB
hnIFAQAAaDtLAYZyBgEAAGj2SwKGcgcBAABo90sChnIIAQAAZXViZXUu
</properties>
		<properties format="literal" node_id="23">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1b\x00\x00\x01m\x00\x00\x04P\x00\x00\x02{\x00\x00\x03\x1c\x00\x00\x01\x85\x00\x00\x04O\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="24">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1b\x00\x00\x01\xaa\x00\x00\x04P\x00\x00\x02&gt;\x00\x00\x03\x1c\x00\x00\x01\xc2\x00\x00\x04O\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="25">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x17\x00\x00\x00\xfc\x00\x00\x04U\x00\x00\x02\xed\x00\x00\x03\x18\x00\x00\x01\x14\x00\x00\x04T\x00\x00\x02\xec\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="26">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe3\x00\x00\x01C\x00\x00\x04\x88\x00\x00\x02\xa6\x00\x00\x02\xe4\x00\x00\x01[\x00\x00\x04\x87\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
